Repository: stickms/rmhstudios.com
Catalog: docs/locale/*/LC_MESSAGES/developer-api/authentication.po
Languages: de, hi, it, ja, ko, ru, ur, vi, zh

source: Authentication
de: Authentifizierung
hi: ऑथेंटिकेशन
it: Autenticazione
ja: 認証
ko: 인증
ru: Аутентификация
ur: آتھنٹیکیشن
vi: Xác thực
zh: 身份验证

source: Every request must include an API key. Two equivalent options:
de: Jede Anfrage muss einen API-Schlüssel enthalten. Zwei gleichwertige Optionen:
hi: हर रिक्वेस्ट में एक API key शामिल होनी चाहिए। दो समान विकल्प:
it: Ogni richiesta deve includere una chiave API. Due opzioni equivalenti:
ja: すべてのリクエストにAPIキーを含める必要があります。同等の方法が2つあります。
ko: 모든 요청에는 API 키가 포함되어야 합니다. 다음 두 가지 방법은 동일하게 작동합니다:
ru: Каждый запрос должен содержать ключ API. Два равнозначных варианта:
ur: ہر ریکویسٹ میں ایک API کی شامل ہونی چاہیے۔ دو ہم مرتبہ اختیارات:
vi: Mọi request đều phải bao gồm một khóa API. Có hai lựa chọn tương đương:
zh: 每个请求都必须携带一个 API 密钥，以下两种方式等效：

source: API keys authenticate as **your user account**. Writes are scoped to your own account; you cannot act on behalf of others.
de: API-Schlüssel authentifizieren als **dein Benutzerkonto**. Schreibende Zugriffe sind auf dein eigenes Konto beschränkt; du kannst nicht im Namen anderer handeln.
hi: API keys **आपके यूज़र अकाउंट** के रूप में ऑथेंटिकेट होती हैं। राइट्स आपके अपने अकाउंट तक सीमित हैं; आप दूसरों की ओर से कार्य नहीं कर सकते।
it: Le chiavi API autenticano come **il tuo account utente**. Le scritture sono limitate al tuo account; non puoi agire per conto di altri.
ja: APIキーは**あなたのユーザーアカウント**として認証されます。書き込みは自分自身のアカウントに限定され、他者の代わりに操作することはできません。
ko: API 키는 **사용자 본인의 계정**으로 인증됩니다. 쓰기 작업은 본인 계정 범위로 제한되며, 다른 사용자를 대신해 작업할 수 없습니다.
ru: Ключи API аутентифицируют вас как **вашу учётную запись**. Операции записи ограничены вашей собственной учётной записью — вы не можете действовать от имени других пользователей.
ur: API کیز **آپ کے یوزر اکاؤنٹ** کے طور پر تصدیق کرتی ہیں۔ رائٹس آپ کے اپنے اکاؤنٹ تک محدود ہیں؛ آپ دوسروں کی جانب سے کارروائی نہیں کر سکتے۔
vi: Khóa API xác thực dưới danh nghĩa **tài khoản người dùng của bạn**. Các thao tác ghi chỉ giới hạn trong phạm vi tài khoản của bạn; bạn không thể hành động thay mặt người khác.
zh: API 密钥以**你的用户账户**身份进行身份验证。写操作的作用范围仅限于你自己的账户；你无法代表他人执行操作。

source: Key security
de: Schlüsselsicherheit
hi: Key सुरक्षा
it: Sicurezza delle chiavi
ja: キーのセキュリティ
ko: 키 보안
ru: Безопасность ключей
ur: کی سیکیورٹی
vi: Bảo mật khóa
zh: 密钥安全

source: Keys are random 256-bit secrets formatted `rmh_live_<base62>`.
de: Schlüssel sind zufällige 256-Bit-Geheimnisse im Format `rmh_live_<base62>`.
hi: Keys `rmh_live_<base62>` फ़ॉर्मैट वाले रैंडम 256-बिट सीक्रेट्स होती हैं।
it: Le chiavi sono segreti casuali a 256 bit formattati come `rmh_live_<base62>`.
ja: キーは`rmh_live_<base62>`の形式でフォーマットされた、ランダムな256ビットのシークレットです。
ko: 키는 `rmh_live_<base62>` 형식의 무작위 256비트 비밀 값입니다.
ru: Ключи представляют собой случайные 256-битные секреты в формате `rmh_live_<base62>`.
ur: کیز بے ترتیب 256-bit سیکرٹس ہیں جن کی فارمیٹنگ `rmh_live_<base62>` ہے۔
vi: Khóa là các chuỗi bí mật ngẫu nhiên 256-bit có định dạng `rmh_live_<base62>`.
zh: 密钥是格式为 `rmh_live_<base62>` 的随机 256 位密钥。

source: The server stores **only a SHA-256 hash** — the plaintext is shown **once** at creation and can never be retrieved again. The dashboard shows a non-secret 4-character suffix so you can tell keys apart.
de: Der Server speichert **nur einen SHA-256-Hash** — der Klartext wird bei der Erstellung **einmal** angezeigt und kann danach nie wieder abgerufen werden. Das Dashboard zeigt ein nicht geheimes, 4 Zeichen langes Suffix, anhand dessen du Schlüssel unterscheiden kannst.
hi: सर्वर **सिर्फ़ एक SHA-256 हैश** स्टोर करता है — प्लेनटेक्स्ट बनाते समय **केवल एक बार** दिखाया जाता है और उसे दोबारा कभी हासिल नहीं किया जा सकता। डैशबोर्ड एक नॉन-सीक्रेट 4-कैरेक्टर सफ़िक्स दिखाता है ताकि आप keys में फ़र्क़ कर सकें।
it: Il server memorizza **solo un hash SHA-256** — il testo in chiaro viene mostrato **una sola volta** alla creazione e non può più essere recuperato. La dashboard mostra un suffisso non segreto di 4 caratteri per distinguere le chiavi tra loro.
ja: サーバーは**SHA-256ハッシュのみ**を保存します — 平文は作成時に**一度だけ**表示され、その後二度と取得できません。ダッシュボードには秘匿情報ではない4文字のサフィックスが表示され、キーを見分けられるようになっています。
ko: 서버는 **SHA-256 해시만** 저장합니다 — 평문 키는 생성 시 **한 번만** 표시되며 이후에는 다시 조회할 수 없습니다. 대시보드에는 키를 구분할 수 있도록 비밀이 아닌 4자리 접미사가 표시됩니다.
ru: Сервер хранит **только хеш SHA-256** — открытый текст показывается **один раз** при создании и больше никогда не может быть получен снова. В панели управления отображается несекретный 4-символьный суффикс, по которому можно отличать ключи друг от друга.
ur: سرور **صرف ایک SHA-256 ہیش** اسٹور کرتا ہے — پلین ٹیکسٹ تخلیق کے وقت **صرف ایک بار** دکھایا جاتا ہے اور دوبارہ کبھی حاصل نہیں کیا جا سکتا۔ ڈیش بورڈ ایک غیر خفیہ 4 حروف کا سفکس دکھاتا ہے تاکہ آپ کیز میں فرق کر سکیں۔
vi: Máy chủ chỉ lưu trữ **một hash SHA-256** — chuỗi văn bản gốc chỉ được hiển thị **một lần** khi tạo và không bao giờ có thể lấy lại được. Bảng điều khiển hiển thị một hậu tố 4 ký tự không bí mật để bạn phân biệt các khóa.
zh: 服务器**仅存储 SHA-256 哈希值**——明文密钥只在创建时显示**一次**，此后无法再次获取。控制面板会显示一个非敏感的 4 位字符后缀，方便你区分不同密钥。

source: Treat a key like a password. Keep it server-side; never embed it in a public client, repo, or browser bundle you don't control.
de: Behandle einen Schlüssel wie ein Passwort. Halte ihn serverseitig; binde ihn niemals in einen öffentlichen Client, ein Repository oder ein Browser-Bundle ein, das du nicht kontrollierst.
hi: एक key को पासवर्ड की तरह समझें। इसे सर्वर-साइड पर रखें; इसे कभी भी किसी सार्वजनिक क्लाइंट, रिपॉज़िटरी, या ऐसे ब्राउज़र बंडल में एम्बेड न करें जिस पर आपका नियंत्रण नहीं है।
it: Tratta una chiave come una password. Tienila lato server; non incorporarla mai in un client pubblico, in un repository o in un bundle browser che non controlli.
ja: キーはパスワードと同様に扱ってください。サーバー側で保管し、公開クライアント、リポジトリ、あるいは自分の管理下にないブラウザバンドルには決して埋め込まないでください。
ko: 키는 비밀번호처럼 취급하세요. 서버 측에만 보관하고, 공개 클라이언트, 저장소, 또는 직접 통제하지 않는 브라우저 번들에 절대 포함하지 마세요.
ru: Относитесь к ключу как к паролю. Храните его на стороне сервера; никогда не встраивайте его в публичный клиент, репозиторий или браузерный бандл, который вы не контролируете.
ur: کی کو پاس ورڈ کی طرح سمجھیں۔ اسے سرور سائیڈ پر رکھیں؛ اسے کبھی بھی کسی پبلک کلائنٹ، ریپو، یا براؤزر بنڈل میں شامل نہ کریں جس پر آپ کا کنٹرول نہیں۔
vi: Hãy xem một khóa như một mật khẩu. Giữ nó ở phía máy chủ; không bao giờ nhúng nó vào một client công khai, repo, hoặc bundle trình duyệt mà bạn không kiểm soát.
zh: 请将密钥当作密码对待。将其保存在服务器端；切勿将其嵌入公开客户端、代码仓库，或你无法控制的浏览器打包产物中。

source: **Scopes:** each key carries granular permissions — see [Scopes](./scopes.md). Grant the least privilege a given integration needs.
de: **Scopes:** Jeder Schlüssel trägt granulare Berechtigungen — siehe [Scopes](./scopes.md). Gewähre jeweils nur die minimal nötigen Rechte für eine Integration.
hi: **Scopes:** हर key में विस्तृत परमिशन होती हैं — देखें [Scopes](./scopes.md)। किसी दिए गए इंटीग्रेशन को जितनी न्यूनतम अनुमति चाहिए, उतनी ही दें।
it: **Ambiti (scope):** ogni chiave porta permessi granulari — vedi [Ambiti](./scopes.md). Concedi il privilegio minimo necessario a una data integrazione.
ja: **スコープ:** 各キーは細かく設定された権限を持ちます — 詳しくは[スコープ](./scopes.md)を参照してください。特定のインテグレーションが必要とする最小限の権限だけを付与してください。
ko: **스코프:** 각 키는 세분화된 권한을 가집니다 — [스코프](./scopes.md)를 참고하세요. 각 통합에 필요한 최소 권한만 부여하세요.
ru: **Области доступа:** у каждого ключа есть детальные разрешения — см. раздел [Области доступа](./scopes.md). Предоставляйте минимально необходимые привилегии для конкретной интеграции.
ur: **اسکوپس:** ہر کی باریک بینی سے مخصوص اجازتیں رکھتی ہے — دیکھیں [اسکوپس](./scopes.md)۔ کسی مخصوص انٹیگریشن کو صرف اتنی ہی مراعات دیں جتنی اسے ضرورت ہے۔
vi: **Phạm vi (Scopes):** mỗi khóa mang các quyền hạn chi tiết — xem [Phạm vi](./scopes.md). Chỉ cấp quyền tối thiểu mà một tích hợp cụ thể cần.
zh: **作用域：** 每个密钥都携带细粒度的权限——参见[作用域](./scopes.md)。请仅授予某个集成所需的最小权限。

source: **Expiry:** a key may be created with an expiry date; expired keys are rejected exactly like revoked ones.
de: **Ablauf:** Ein Schlüssel kann mit einem Ablaufdatum erstellt werden; abgelaufene Schlüssel werden genau wie widerrufene abgelehnt.
hi: **Expiry:** एक key को एक्सपायरी तारीख़ के साथ बनाया जा सकता है; एक्सपायर हो चुकी keys को ठीक उसी तरह अस्वीकार किया जाता है जैसे रिवोक की गई keys को।
it: **Scadenza:** una chiave può essere creata con una data di scadenza; le chiavi scadute vengono rifiutate esattamente come quelle revocate.
ja: **有効期限:** キーは有効期限付きで作成できます。期限が切れたキーは、無効化されたキーと全く同じように拒否されます。
ko: **만료:** 키는 만료일을 지정해 생성할 수 있으며, 만료된 키는 폐기된 키와 동일하게 거부됩니다.
ru: **Срок действия:** ключ может быть создан со сроком действия; истёкшие ключи отклоняются точно так же, как отозванные.
ur: **میعاد ختم ہونا:** ایک کی کسی میعاد ختم ہونے کی تاریخ کے ساتھ بنائی جا سکتی ہے؛ میعاد ختم ہونے والی کیز کو بالکل ویسے ہی مسترد کیا جاتا ہے جیسے منسوخ شدہ کیز کو۔
vi: **Hết hạn:** một khóa có thể được tạo với ngày hết hạn; các khóa đã hết hạn bị từ chối giống hệt như các khóa đã bị thu hồi.
zh: **过期时间：** 创建密钥时可以设置过期日期；过期的密钥会像被吊销的密钥一样被拒绝。

source: **Rotation:** rotate a key from [`/developer`](https://rmhstudios.com/developer) to issue a new secret while keeping the same key record — the old secret stops working immediately.
de: **Rotation:** Rotiere einen Schlüssel unter [`/developer`](https://rmhstudios.com/developer), um ein neues Geheimnis auszustellen und dabei denselben Schlüsseldatensatz zu behalten — das alte Geheimnis funktioniert sofort nicht mehr.
hi: **Rotation:** उसी key रिकॉर्ड को बनाए रखते हुए एक नया सीक्रेट जारी करने के लिए [`/developer`](https://rmhstudios.com/developer) से एक key को रोटेट करें — पुराना सीक्रेट तुरंत काम करना बंद कर देता है।
it: **Rotazione:** ruota una chiave da [`/developer`](https://rmhstudios.com/developer) per emettere un nuovo segreto mantenendo lo stesso record della chiave — il vecchio segreto smette di funzionare immediatamente.
ja: **ローテーション:** [`/developer`](https://rmhstudios.com/developer)からキーをローテーションすると、同じキーレコードを保持したまま新しいシークレットが発行されます— 古いシークレットは直ちに機能しなくなります。
ko: **회전:** [`/developer`](https://rmhstudios.com/developer)에서 키를 회전시키면 동일한 키 레코드를 유지한 채 새로운 비밀 값이 발급됩니다 — 이전 비밀 값은 즉시 작동을 멈춥니다.
ru: **Ротация:** обновите ключ на странице [`/developer`](https://rmhstudios.com/developer), чтобы выпустить новый секрет, сохранив ту же запись ключа — старый секрет перестаёт работать немедленно.
ur: **روٹیشن:** [`/developer`](https://rmhstudios.com/developer) سے کسی کی کو روٹیٹ کریں تاکہ وہی کی ریکارڈ برقرار رکھتے ہوئے ایک نیا سیکرٹ جاری کیا جا سکے — پرانا سیکرٹ فوری طور پر کام کرنا بند کر دیتا ہے۔
vi: **Xoay vòng (Rotation):** xoay vòng một khóa từ [`/developer`](https://rmhstudios.com/developer) để cấp một chuỗi bí mật mới trong khi vẫn giữ nguyên bản ghi khóa — chuỗi bí mật cũ ngừng hoạt động ngay lập tức.
zh: **轮换：** 在 [`/developer`](https://rmhstudios.com/developer) 页面轮换密钥，可以在保留同一密钥记录的同时签发新的密钥值——旧的密钥值会立即失效。

source: **Revocation:** revoke a key any time from [`/developer`](https://rmhstudios.com/developer); it takes effect at once.
de: **Widerruf:** Widerrufe einen Schlüssel jederzeit unter [`/developer`](https://rmhstudios.com/developer); der Widerruf greift sofort.
hi: **Revocation:** [`/developer`](https://rmhstudios.com/developer) से किसी भी समय एक key को रिवोक करें; यह तुरंत प्रभावी हो जाता है।
it: **Revoca:** revoca una chiave in qualsiasi momento da [`/developer`](https://rmhstudios.com/developer); ha effetto immediato.
ja: **無効化:** [`/developer`](https://rmhstudios.com/developer)からいつでもキーを無効化できます。即座に反映されます。
ko: **폐기:** [`/developer`](https://rmhstudios.com/developer)에서 언제든 키를 폐기할 수 있으며, 즉시 적용됩니다.
ru: **Отзыв:** отзовите ключ в любой момент на странице [`/developer`](https://rmhstudios.com/developer); это вступает в силу немедленно.
ur: **منسوخی:** [`/developer`](https://rmhstudios.com/developer) سے کسی بھی وقت کی منسوخ کریں؛ یہ فوری طور پر نافذ ہو جاتی ہے۔
vi: **Thu hồi (Revocation):** thu hồi một khóa bất cứ lúc nào từ [`/developer`](https://rmhstudios.com/developer); nó có hiệu lực ngay lập tức.
zh: **吊销：** 可随时在 [`/developer`](https://rmhstudios.com/developer) 页面吊销密钥；吊销会立即生效。

source: If a subscription lapses or the account is suspended, all of that account's keys stop working until the subscription is restored.
de: Läuft ein Abonnement aus oder wird das Konto gesperrt, funktionieren alle Schlüssel dieses Kontos nicht mehr, bis das Abonnement wiederhergestellt ist.
hi: अगर कोई सब्सक्रिप्शन समाप्त हो जाती है या अकाउंट सस्पेंड कर दिया जाता है, तो उस अकाउंट की सभी keys तब तक काम करना बंद कर देती हैं जब तक सब्सक्रिप्शन बहाल नहीं हो जाती।
it: Se un abbonamento scade o l'account viene sospeso, tutte le chiavi di quell'account smettono di funzionare finché l'abbonamento non viene ripristinato.
ja: サブスクリプションが失効するか、アカウントが停止されると、そのアカウントのすべてのキーはサブスクリプションが復旧するまで機能しなくなります。
ko: 구독이 만료되거나 계정이 정지되면 구독이 복구될 때까지 해당 계정의 모든 키가 작동을 멈춥니다.
ru: Если подписка истекает или учётная запись приостановлена, все ключи этой учётной записи перестают работать до восстановления подписки.
ur: اگر کوئی سبسکرپشن ختم ہو جائے یا اکاؤنٹ معطل کر دیا جائے، تو اس اکاؤنٹ کی تمام کیز اس وقت تک کام کرنا بند کر دیتی ہیں جب تک سبسکرپشن بحال نہ ہو۔
vi: Nếu một gói thành viên hết hạn hoặc tài khoản bị tạm ngưng, tất cả các khóa của tài khoản đó sẽ ngừng hoạt động cho đến khi gói thành viên được khôi phục.
zh: 如果订阅到期或账户被暂停，该账户名下的所有密钥都会停止工作，直到订阅恢复为止。

source: CORS and browser clients
de: CORS und Browser-Clients
hi: CORS और ब्राउज़र क्लाइंट्स
it: CORS e client browser
ja: CORSとブラウザクライアント
ko: CORS와 브라우저 클라이언트
ru: CORS и браузерные клиенты
ur: CORS اور براؤزر کلائنٹس
vi: CORS và các client trình duyệt
zh: CORS 与浏览器客户端

source: Cross-origin requests are permitted, and authentication is by bearer key rather than cookies — so the API is not a CSRF surface. That is *not* a licence to ship a key in a public browser bundle: anything in client-side JavaScript is readable by anyone who loads the page. Keep keys on a server you control.
de: Cross-Origin-Anfragen sind erlaubt, und die Authentifizierung erfolgt per Bearer-Schlüssel statt über Cookies — die API ist also keine CSRF-Angriffsfläche. Das ist *keine* Erlaubnis, einen Schlüssel in ein öffentliches Browser-Bundle auszuliefern: Alles in clientseitigem JavaScript ist für jeden lesbar, der die Seite lädt. Halte Schlüssel auf einem Server, den du kontrollierst.
hi: क्रॉस-ऑरिजिन रिक्वेस्ट्स की अनुमति है, और ऑथेंटिकेशन कुकीज़ के बजाय बियरर key से होता है — इसलिए API एक CSRF सरफ़ेस नहीं है। इसका यह मतलब *नहीं* है कि किसी सार्वजनिक ब्राउज़र बंडल में key भेजी जाए: क्लाइंट-साइड JavaScript में मौजूद कुछ भी उस पेज को लोड करने वाले किसी भी व्यक्ति द्वारा पढ़ा जा सकता है। keys को ऐसे सर्वर पर रखें जिस पर आपका नियंत्रण है।
it: Le richieste cross-origin sono consentite, e l'autenticazione avviene tramite chiave bearer anziché cookie — quindi l'API non è una superficie CSRF. Questo *non* è un permesso per distribuire una chiave in un bundle browser pubblico: qualsiasi cosa nel JavaScript lato client è leggibile da chiunque carichi la pagina. Tieni le chiavi su un server che controlli.
ja: クロスオリジンリクエストは許可されており、認証はCookieではなくベアラーキーによって行われるため、このAPIはCSRFの攻撃対象にはなりません。ただしこれは、公開ブラウザバンドルにキーを組み込んでよいという意味では*ありません*。クライアント側のJavaScriptに含まれるものは、そのページを読み込む誰もが読み取ることができます。キーは自分の管理下にあるサーバーに保管してください。
ko: 교차 출처(cross-origin) 요청이 허용되며, 인증은 쿠키가 아닌 베어러 키로 이루어지므로 이 API는 CSRF 공격 표면이 아닙니다. 그렇다고 해서 공개 브라우저 번들에 키를 포함해도 된다는 *뜻은 아닙니다*: 클라이언트 측 JavaScript에 있는 모든 것은 페이지를 로드하는 누구나 읽을 수 있습니다. 키는 반드시 본인이 통제하는 서버에 보관하세요.
ru: Межсайтовые запросы разрешены, а аутентификация выполняется по bearer-ключу, а не по cookie — поэтому API не является поверхностью для CSRF. Но это *не* даёт права поставлять ключ в публичном браузерном бандле: всё, что находится в клиентском JavaScript, доступно для чтения любому, кто загрузит страницу. Храните ключи на сервере, который вы контролируете.
ur: کراس اوریجن ریکویسٹس کی اجازت ہے، اور تصدیق کوکیز کی بجائے بیئرر کی کے ذریعے ہوتی ہے — اس لیے یہ API ایک CSRF سرفیس نہیں ہے۔ یہ اس بات کی *اجازت نہیں* دیتا کہ کسی کی کو پبلک براؤزر بنڈل میں بھیج دیا جائے: کلائنٹ سائیڈ JavaScript میں موجود کوئی بھی چیز اس شخص کے لیے پڑھی جا سکتی ہے جو صفحہ لوڈ کرے۔ کیز کو ایسے سرور پر رکھیں جس پر آپ کا کنٹرول ہو۔
vi: Các request cross-origin được cho phép, và việc xác thực dựa trên bearer key thay vì cookie — vì vậy API này không phải là bề mặt tấn công CSRF. Điều đó *không* có nghĩa là được phép đưa một khóa vào một bundle trình duyệt công khai: bất cứ thứ gì trong JavaScript phía client đều có thể đọc được bởi bất kỳ ai tải trang. Hãy giữ khóa trên một máy chủ mà bạn kiểm soát.
zh: 跨域请求是被允许的，身份验证方式是持有者密钥（bearer key）而非 Cookie——因此该 API 不存在 CSRF 攻击面。但这*并不*意味着可以把密钥放进公开的浏览器打包产物中：客户端 JavaScript 中的任何内容都能被加载该页面的任何人读取。请将密钥保存在你所控制的服务器上。
