Repository: stickms/rmhstudios.com
Catalog: docs/locale/*/LC_MESSAGES/site-reference/index.po
Languages: es, hi, it, ja, ko, pt, ru, ur, vi, zh

source: Site reference
es: Referencia del sitio
hi: साइट रेफरेंस
it: Riferimento del sito
ja: サイトリファレンス
ko: 사이트 레퍼런스
pt: Referência do site
ru: Справочник по сайту
ur: سائٹ ریفرنس
vi: Tài liệu tham khảo trang
zh: 站点参考

source: What the platform actually consists of, area by area — and, in the generated inventories, every single route it serves.
es: Aquello de lo que consta realmente la plataforma, área por área — y, en los inventarios generados, cada una de las rutas que ofrece.
hi: प्लेटफ़ॉर्म वास्तव में किन-किन चीज़ों से मिलकर बना है, क्षेत्र दर क्षेत्र — और, जनरेट की गई इन्वेंटरी में, वह हर एक रूट जिसे यह सर्व करता है।
it: Di cosa è effettivamente composta la piattaforma, area per area — e, negli inventari generati, ogni singola route che serve.
ja: このプラットフォームが実際にどの領域から成り立っているか、そして自動生成された一覧では提供されているすべてのルート。
ko: 플랫폼이 영역별로 실제로 무엇으로 구성되어 있는지, 그리고 생성된 인벤토리를 통해 제공되는 모든 라우트를 다룹니다.
pt: Do que a plataforma realmente é composta, área por área — e, nos inventários gerados, cada rota que ela serve.
ru: Из чего на самом деле состоит платформа, по разделам — а в сгенерированных описях перечислен каждый маршрут, который она обслуживает.
ur: پلیٹ فارم دراصل کس چیز پر مشتمل ہے، ایریا بہ ایریا — اور تیار کردہ انوینٹریز میں، وہ ہر ایک روٹ جو یہ سرو کرتا ہے۔
vi: Nền tảng này thực sự bao gồm những gì, theo từng khu vực — và, trong các danh mục được tạo tự động, mọi route mà nó phục vụ.
zh: 平台各区域的实际构成——以及在自动生成的清单中列出的每一条它所提供的路由。

source: RMH Studios is one web platform with an unusually wide surface: a social feed, ~18 browser games (several real-time multiplayer or 3D), a dozen full applications, a blog/news/library stack, a coin economy with Stripe memberships, and a scoped public API. That breadth is exactly why an inventory matters — it is otherwise very easy for a page to exist that nothing documents.
es: RMH Studios es una única plataforma web con una superficie inusualmente amplia: un feed social, ~18 juegos de navegador (varios multijugador en tiempo real o 3D), una docena de aplicaciones completas, una pila de blog/noticias/biblioteca, una economía de monedas con membresías de Stripe y una API pública con permisos delimitados. Esa amplitud es precisamente la razón por la que un inventario importa — de lo contrario, es muy fácil que exista una página que nada documenta.
hi: RMH Studios एक ऐसा वेब प्लेटफ़ॉर्म है जिसका दायरा असामान्य रूप से बड़ा है: एक सोशल फ़ीड, लगभग 18 ब्राउज़र गेम्स (कई रीयल-टाइम मल्टीप्लेयर या 3D), एक दर्जन पूर्ण एप्लिकेशन, एक ब्लॉग/न्यूज़/लाइब्रेरी स्टैक, Stripe मेंबरशिप के साथ एक कॉइन इकॉनमी, और एक स्कोप्ड सार्वजनिक API। यही विस्तार है जिस वजह से इन्वेंटरी मायने रखती है — वरना ऐसा पेज बन जाना बहुत आसान है जिसे कोई दस्तावेज़ नहीं करता।
it: RMH Studios è un'unica piattaforma web con una superficie insolitamente ampia: un feed social, circa 18 giochi da browser (diversi multiplayer in tempo reale o 3D), una dozzina di applicazioni complete, uno stack blog/notizie/libreria, un'economia a monete con abbonamenti Stripe, e un'API pubblica con ambiti (scope) dedicati. Questa ampiezza è proprio il motivo per cui un inventario è importante — altrimenti è molto facile che esista una pagina che nessun documento descrive.
ja: RMH Studiosは非常に広範な表面積を持つ単一のWebプラットフォームです。ソーシャルフィード、約18種類のブラウザゲーム(リアルタイムマルチプレイヤーや3Dを含む)、十数個のフルアプリケーション、ブログ/ニュース/ライブラリのスタック、Stripeメンバーシップを備えたコインエコノミー、そしてスコープ制の公開APIです。この広さこそが一覧が重要である理由です— そうでなければ、どこにも文書化されていないページが存在してしまうことが容易に起こり得ます。
ko: RMH Studios는 이례적으로 넓은 범위를 가진 하나의 웹 플랫폼입니다: 소셜 피드, 약 18개의 브라우저 게임(다수는 실시간 멀티플레이어 또는 3D), 십여 개의 풀 애플리케이션, 블로그/뉴스/라이브러리 스택, Stripe 멤버십을 사용하는 코인 경제, 그리고 스코프 기반 공개 API. 바로 이 넓은 범위 때문에 인벤토리가 중요합니다 — 그렇지 않으면 어떤 문서에도 기록되지 않은 페이지가 존재하기 매우 쉽습니다.
pt: A RMH Studios é uma única plataforma web com uma superfície incomumente ampla: um feed social, ~18 jogos de navegador (vários multiplayer em tempo real ou 3D), uma dezena de aplicativos completos, uma pilha de blog/notícias/biblioteca, uma economia de moedas com assinaturas Stripe e uma API pública com escopos. Essa amplitude é exatamente o motivo pelo qual um inventário é importante — do contrário, é muito fácil existir uma página que nada documenta.
ru: RMH Studios — это единая веб-платформа с необычно широкой поверхностью: социальная лента, около 18 браузерных игр (в том числе несколько многопользовательских в реальном времени или 3D), десяток полноценных приложений, стек блога, новостей и библиотеки, монетная экономика с подписками Stripe и ограниченный по областям доступа публичный API. Именно из-за такого масштаба опись так важна — иначе очень легко получить страницу, которую никто не задокументировал.
ur: RMH Studios ایک ایسا واحد ویب پلیٹ فارم ہے جس کی وسعت غیر معمولی حد تک زیادہ ہے: ایک سوشل فیڈ، تقریباً 18 براؤزر گیمز (جن میں کئی ریئل ٹائم ملٹی پلیئر یا 3D شامل ہیں)، درجن بھر مکمل ایپلیکیشنز، ایک بلاگ/نیوز/لائبریری اسٹیک، Stripe میمبرشپس کے ساتھ ایک کوائن اکانومی، اور ایک محدود دائرہ کار کا حامل پبلک API۔ یہی وسعت وجہ ہے کہ ایک انوینٹری اہم ہے — ورنہ ایسا صفحہ موجود ہونا بہت آسان ہے جسے کوئی چیز دستاویز نہ کرتی ہو۔
vi: RMH Studios là một nền tảng web duy nhất với phạm vi hoạt động rộng bất thường: một bảng tin xã hội, khoảng 18 trò chơi trên trình duyệt (một số nhiều người chơi thời gian thực hoặc 3D), hàng chục ứng dụng đầy đủ, một hệ thống blog/tin tức/thư viện, nền kinh tế xu với các gói thành viên Stripe, và một API công khai có phạm vi giới hạn. Chính sự rộng lớn đó là lý do một danh mục kiểm kê trở nên quan trọng — nếu không, rất dễ xảy ra trường hợp một trang tồn tại mà không có tài liệu nào ghi lại.
zh: RMH Studios 是一个覆盖面异常广泛的单一 Web 平台：一个社交动态流、约 18 款浏览器游戏（其中多款为实时多人或 3D 游戏）、十几个完整应用、博客/新闻/资料库体系、基于 Stripe 会员的金币经济系统，以及一个作用域受限的公开 API。正因为覆盖面如此之广，清单才显得格外重要——否则很容易出现某个页面存在却无人记录的情况。

source: How this section is organised
es: Cómo está organizada esta sección
hi: यह सेक्शन कैसे व्यवस्थित है
it: Come è organizzata questa sezione
ja: このセクションの構成
ko: 이 섹션의 구성 방식
pt: Como esta seção está organizada
ru: Как организован этот раздел
ur: یہ سیکشن کیسے منظم کیا گیا ہے
vi: Cách tổ chức phần này
zh: 本节的组织方式

source: The **area guides** are hand-written. They explain what an area is for, which routes belong to it, and which modules implement it — the kind of thing that only makes sense written by a person.
es: Las **guías de área** están escritas a mano. Explican para qué sirve un área, qué rutas le pertenecen y qué módulos la implementan — el tipo de cosa que solo tiene sentido si la escribe una persona.
hi: **एरिया गाइड्स** हाथ से लिखी गई हैं। ये बताती हैं कि कोई क्षेत्र किसलिए है, कौन-से रूट इससे संबंधित हैं, और कौन-से मॉड्यूल इसे लागू करते हैं — ऐसी चीज़ जो किसी व्यक्ति द्वारा लिखी जाने पर ही सही मायने रखती है।
it: Le **guide di area** sono scritte a mano. Spiegano a cosa serve un'area, quali route le appartengono e quali moduli la implementano — il tipo di cosa che ha senso solo se scritta da una persona.
ja: **エリアガイド**は手書きです。あるエリアが何のためにあるか、どのルートがそこに属するか、どのモジュールがそれを実装しているかを説明します —人間が書くことで初めて意味を成す類の内容です。
ko: **영역 가이드**는 사람이 직접 작성한 것입니다. 각 영역이 무엇을 위한 것인지, 어떤 라우트가 속하는지, 어떤 모듈이 이를 구현하는지를 설명합니다 — 사람이 직접 작성해야 의미가 있는 종류의 내용입니다.
pt: Os **guias de área** são escritos manualmente. Eles explicam para que serve uma área, quais rotas pertencem a ela e quais módulos a implementam — o tipo de coisa que só faz sentido quando escrita por uma pessoa.
ru: **Руководства по разделам** написаны вручную. Они объясняют, для чего нужен раздел, какие маршруты к нему относятся и какие модули его реализуют — то, что имеет смысл писать только человеку.
ur: **ایریا گائیڈز** ہاتھ سے لکھی گئی ہیں۔ یہ بتاتی ہیں کہ کوئی ایریا کس کام کے لیے ہے، کون سے روٹس اس سے تعلق رکھتے ہیں، اور کون سے ماڈیولز اسے نافذ کرتے ہیں — ایسی چیز جو صرف کسی انسان کے لکھنے سے ہی معنی رکھتی ہے۔
vi: **Hướng dẫn theo khu vực** được viết thủ công. Chúng giải thích một khu vực dùng để làm gì, những route nào thuộc về nó, và những module nào triển khai nó — loại nội dung chỉ thực sự có ý nghĩa khi được viết bởi con người.
zh: **区域指南**是手写的。它们说明某个区域的用途、归属于它的路由，以及实现它的模块——这类内容只有由人来撰写才有意义。

source: The **inventories** are generated by `pnpm docs:site`, straight from `app/routes/` and the product catalogs. They are exhaustive by construction: if a route exists, it is listed. `pnpm docs:site --check` fails when they drift, so they cannot quietly go stale.
es: Los **inventarios** se generan con `pnpm docs:site`, directamente a partir de `app/routes/` y de los catálogos de productos. Son exhaustivos por construcción: si una ruta existe, aparece listada. `pnpm docs:site --check` falla cuando se desincronizan, así que no pueden quedar obsoletos sin que nadie lo note.
hi: **इन्वेंटरी** `pnpm docs:site` द्वारा, सीधे `app/routes/` और प्रोडक्ट कैटलॉग से जनरेट की जाती हैं। ये अपनी बनावट से ही संपूर्ण होती हैं: अगर कोई रूट मौजूद है, तो वह सूचीबद्ध है। `pnpm docs:site --check` तब फेल होता है जब ये ड्रिफ्ट करती हैं, इसलिए ये चुपचाप पुरानी नहीं हो सकतीं।
it: Gli **inventari** sono generati da `pnpm docs:site`, direttamente da `app/routes/` e dai cataloghi di prodotto. Sono esaustivi per costruzione: se una route esiste, è elencata. `pnpm docs:site --check` fallisce quando divergono, quindi non possono diventare obsoleti senza che nessuno se ne accorga.
ja: **一覧**は`pnpm docs:site`によって`app/routes/`と製品カタログから直接生成されます。その性質上、網羅的です。ルートが存在すれば必ず一覧に載ります。`pnpm docs:site --check`は内容がずれると失敗するため、気づかないうちに古くなることはありません。
ko: **인벤토리**는 `pnpm docs:site`가 `app/routes/`와 제품 카탈로그로부터 직접 생성합니다. 구조상 빠짐없이 완전하며, 라우트가 존재하면 반드시 목록에 포함됩니다. `pnpm docs:site --check`는 목록이 실제와 어긋나면 실패하므로 조용히 오래된 상태로 남을 수 없습니다.
pt: Os **inventários** são gerados por `pnpm docs:site`, diretamente a partir de `app/routes/` e dos catálogos de produtos. Eles são exaustivos por construção: se uma rota existe, ela está listada. `pnpm docs:site --check` falha quando eles ficam desatualizados, então não podem se tornar obsoletos silenciosamente.
ru: **Описи** генерируются командой `pnpm docs:site` напрямую из `app/routes/` и каталогов продуктов. Они исчерпывающи по построению: если маршрут существует, он будет указан в списке. Команда `pnpm docs:site --check` завершается ошибкой при расхождении, поэтому они не могут незаметно устареть.
ur: **انوینٹریز** براہِ راست `app/routes/` اور پروڈکٹ کیٹلاگس سے `pnpm docs:site` کے ذریعے تیار کی جاتی ہیں۔ یہ اپنی ساخت کے اعتبار سے جامع ہیں: اگر کوئی روٹ موجود ہے تو وہ فہرست میں شامل ہے۔ جب یہ ہم آہنگی سے ہٹتی ہیں تو `pnpm docs:site --check` ناکام ہو جاتا ہے، اس لیے یہ خاموشی سے باسی نہیں ہو سکتیں۔
vi: **Các danh mục kiểm kê** được tạo tự động bởi `pnpm docs:site`, trực tiếp từ `app/routes/` và các danh mục sản phẩm. Chúng đầy đủ theo cách xây dựng: nếu một route tồn tại, nó sẽ được liệt kê. `pnpm docs:site --check` sẽ thất bại khi chúng bị lệch, nên chúng không thể âm thầm trở nên lỗi thời.
zh: **清单**由 `pnpm docs:site` 直接从 `app/routes/` 和产品目录生成。它们在结构上就是详尽无遗的：只要路由存在，就会被列出。一旦出现偏差，`pnpm docs:site --check` 就会失败，因此它们不会悄悄过时。

source: Social
hi: सोशल
ja: ソーシャル
ko: 소셜
ru: Социальные функции
ur: سوشل
vi: Xã hội
zh: 社交

source: The RMHarks feed, profiles, messaging, communities, groups and presence.
es: El feed de RMHarks, perfiles, mensajería, comunidades, grupos y presencia.
hi: RMHarks फ़ीड, प्रोफ़ाइल, मैसेजिंग, कम्युनिटी, ग्रुप्स और प्रेज़ेंस।
it: Il feed RMHarks, i profili, la messaggistica, le community, i gruppi e la presenza.
ja: RMHarksフィード、プロフィール、メッセージング、コミュニティ、グループ、在席状況。
ko: RMHarks 피드, 프로필, 메시지, 커뮤니티, 그룹, 접속 상태(presence).
pt: O feed do RMHarks, perfis, mensagens, comunidades, grupos e presença.
ru: Лента RMHarks, профили, обмен сообщениями, сообщества, группы и статус присутствия.
ur: RMHarks فیڈ، پروفائلز، میسجنگ، کمیونٹیز، گروپس اور پریزنس۔
vi: Bảng tin RMHarks, hồ sơ, nhắn tin, cộng đồng, nhóm và trạng thái hiện diện.
zh: RMHarks 动态流、个人主页、消息、社区、群组与在线状态。

source: Economy & progression
es: Economía y progresión
hi: इकॉनमी और प्रोग्रेशन
it: Economia e progressione
ja: エコノミーと進行
ko: 경제 및 진행 시스템
pt: Economia e progressão
ru: Экономика и прогрессия
ur: اکانومی اور پروگریشن
vi: Kinh tế & tiến trình
zh: 经济与成长

source: Coins, the shop and market, staking, quests, XP, battle pass, memberships and competitive play.
es: Monedas, la tienda y el mercado, staking, misiones, XP, pase de batalla, membresías y juego competitivo.
hi: कॉइन्स, शॉप और मार्केट, स्टेकिंग, क्वेस्ट, XP, बैटल पास, मेंबरशिप और प्रतिस्पर्धी गेमप्ले।
it: Monete, il negozio e il mercato, lo staking, le missioni, l'XP, il battle pass, gli abbonamenti e il gioco competitivo.
ja: コイン、ショップとマーケット、ステーキング、クエスト、XP、バトルパス、メンバーシップ、対戦プレイ。
ko: 코인, 상점 및 마켓, 스테이킹, 퀘스트, XP, 배틀패스, 멤버십, 경쟁전.
pt: Moedas, a loja e o mercado, staking, missões, XP, passe de batalha, assinaturas e jogo competitivo.
ru: Монеты, магазин и рынок, стейкинг, задания, опыт (XP), боевой пропуск, подписки и соревновательная игра.
ur: کوائنز، شاپ اور مارکیٹ، اسٹیکنگ، کوئسٹس، XP، بیٹل پاس، میمبرشپس اور مسابقتی کھیل۔
vi: Xu, cửa hàng và chợ, staking, nhiệm vụ, XP, battle pass, gói thành viên và chế độ thi đấu.
zh: 金币、商店与市场、质押、任务、经验值、战斗通行证、会员与竞技玩法。

source: Content
es: Contenido
hi: कंटेंट
it: Contenuti
ja: コンテンツ
ko: 콘텐츠
pt: Conteúdo
ru: Контент
ur: کانٹینٹ
vi: Nội dung
zh: 内容

source: Blog, news, the document library, builds, and the creator surfaces.
es: Blog, noticias, la biblioteca de documentos, builds y las superficies para creadores.
hi: ब्लॉग, न्यूज़, डॉक्यूमेंट लाइब्रेरी, बिल्ड्स, और क्रिएटर सरफेसेज़।
it: Blog, notizie, la libreria documenti, le build e le funzionalità per i creator.
ja: ブログ、ニュース、ドキュメントライブラリ、ビルド、クリエイター向け機能。
ko: 블로그, 뉴스, 문서 라이브러리, 빌드, 크리에이터 관련 기능.
pt: Blog, notícias, a biblioteca de documentos, builds e as superfícies de criadores.
ru: Блог, новости, библиотека документов, сборки (builds) и разделы для авторов.
ur: بلاگ، نیوز، دستاویز لائبریری، بلڈز، اور کری ایٹر سرفیسز۔
vi: Blog, tin tức, thư viện tài liệu, builds, và các khu vực dành cho nhà sáng tạo.
zh: 博客、新闻、资料库、创作成果（builds）以及创作者相关页面。

source: Games & apps
es: Juegos y aplicaciones
hi: गेम्स और ऐप्स
it: Giochi e app
ja: ゲームとアプリ
ko: 게임 및 앱
pt: Jogos e aplicativos
ru: Игры и приложения
ur: گیمز اور ایپس
vi: Trò chơi & ứng dụng
zh: 游戏与应用

source: How a game or app is wired into the site, plus leaderboards, saves and replays.
es: Cómo se integra un juego o aplicación en el sitio, además de las clasificaciones, las partidas guardadas y las repeticiones.
hi: कोई गेम या ऐप साइट में किस तरह जोड़ा जाता है, साथ ही लीडरबोर्ड, सेव्स और रिप्ले।
it: Come un gioco o un'app è collegata al sito, oltre a classifiche, salvataggi e replay.
ja: ゲームやアプリがサイトにどのように組み込まれているか、加えてリーダーボード、セーブデータ、リプレイ。
ko: 게임이나 앱이 사이트에 어떻게 연결되는지, 그리고 리더보드, 저장, 리플레이.
pt: Como um jogo ou aplicativo é integrado ao site, além de rankings, saves e replays.
ru: Как игра или приложение встроены в сайт, а также таблицы лидеров, сохранения и повторы (replays).
ur: کوئی گیم یا ایپ سائٹ میں کس طرح جوڑی گئی ہے، ساتھ ہی لیڈر بورڈز، سیوز اور ری پلیز۔
vi: Cách một trò chơi hoặc ứng dụng được tích hợp vào trang web, cùng với bảng xếp hạng, lưu trạng thái và replay.
zh: 游戏或应用如何接入站点，以及排行榜、存档与回放。

source: Page routes
es: Rutas de páginas
hi: पेज रूट्स
it: Route delle pagine
ja: ページルート
ko: 페이지 라우트
pt: Rotas de página
ru: Маршруты страниц
ur: پیج روٹس
vi: Route trang
zh: 页面路由

source: **Generated.** Every page URL, its title, its access level and its source file.
es: **Generado.** Cada URL de página, su título, su nivel de acceso y su archivo de origen.
hi: **जनरेट किया गया।** हर पेज URL, उसका शीर्षक, उसका एक्सेस स्तर और उसकी सोर्स फ़ाइल।
it: **Generato.** Ogni URL di pagina, il suo titolo, il suo livello di accesso e il suo file sorgente.
ja: **自動生成。** すべてのページURL、タイトル、アクセスレベル、ソースファイル。
ko: **생성됨.** 모든 페이지 URL과 제목, 접근 수준, 소스 파일.
pt: **Gerado.** Cada URL de página, seu título, seu nível de acesso e seu arquivo de origem.
ru: **Сгенерировано.** Каждый URL страницы, её заголовок, уровень доступа и исходный файл.
ur: **تیار کردہ۔** ہر پیج کا URL، اس کا عنوان، اس کی رسائی کی سطح، اور اس کی سورس فائل۔
vi: **Được tạo tự động.** Mọi URL trang, tiêu đề, cấp độ truy cập và tệp nguồn của nó.
zh: **自动生成。** 每个页面的 URL、标题、访问级别及其源文件。

source: API routes
es: Rutas de la API
hi: API रूट्स
it: Route API
ja: APIルート
ko: API 라우트
pt: Rotas de API
ru: Маршруты API
ur: API روٹس
vi: Route API
zh: API 路由

source: **Generated.** Every server route in the app tier, with the HTTP methods it handles.
es: **Generado.** Cada ruta del servidor en la capa de la aplicación, con los métodos HTTP que gestiona.
hi: **जनरेट किया गया।** ऐप टियर में हर सर्वर रूट, उन HTTP मेथड्स के साथ जिन्हें वह हैंडल करता है।
it: **Generato.** Ogni route server nel livello dell'app, con i metodi HTTP che gestisce.
ja: **自動生成。** アプリ層のすべてのサーバールートと、それが処理するHTTPメソッド。
ko: **생성됨.** 앱 계층의 모든 서버 라우트와 그것이 처리하는 HTTP 메서드.
pt: **Gerado.** Cada rota de servidor na camada da aplicação, com os métodos HTTP que ela trata.
ru: **Сгенерировано.** Каждый серверный маршрут в уровне приложения с HTTP-методами, которые он обрабатывает.
ur: **تیار کردہ۔** ایپ ٹیئر میں ہر سرور روٹ، ان HTTP میتھڈز کے ساتھ جو یہ ہینڈل کرتا ہے۔
vi: **Được tạo tự động.** Mọi route máy chủ trong tầng ứng dụng, cùng các phương thức HTTP mà nó xử lý.
zh: **自动生成。** 应用层中的每一个服务器路由，以及它所处理的 HTTP 方法。

source: Game catalog
es: Catálogo de juegos
hi: गेम कैटलॉग
it: Catalogo dei giochi
ja: ゲームカタログ
ko: 게임 카탈로그
pt: Catálogo de jogos
ru: Каталог игр
ur: گیم کیٹلاگ
vi: Danh mục trò chơi
zh: 游戏目录

source: **Generated** from `lib/games.ts` — every game, including the unlisted ones.
es: **Generado** a partir de `lib/games.ts` — todos los juegos, incluidos los no listados.
hi: `lib/games.ts` से **जनरेट किया गया** — हर गेम, उन गेम्स सहित जो सूचीबद्ध नहीं हैं।
it: **Generato** da `lib/games.ts` — ogni gioco, inclusi quelli non elencati.
ja: `lib/games.ts`から**自動生成** — 非公開のものを含むすべてのゲーム。
ko: `lib/games.ts`로부터 **생성됨** — 목록에 없는 게임을 포함한 모든 게임.
pt: **Gerado** a partir de `lib/games.ts` — cada jogo, incluindo os não listados.
ru: **Сгенерировано** из `lib/games.ts` — все игры, включая не указанные в списках.
ur: `lib/games.ts` سے **تیار کردہ** — ہر گیم، بشمول وہ جو فہرست میں شامل نہیں ہیں۔
vi: **Được tạo tự động** từ `lib/games.ts` — mọi trò chơi, kể cả những trò chơi không được liệt kê công khai.
zh: **自动生成**自 `lib/games.ts`——包含全部游戏，含未公开列出的游戏。

source: App catalog
es: Catálogo de aplicaciones
hi: ऐप कैटलॉग
it: Catalogo delle app
ja: アプリカタログ
ko: 앱 카탈로그
pt: Catálogo de aplicativos
ru: Каталог приложений
ur: ایپ کیٹلاگ
vi: Danh mục ứng dụng
zh: 应用目录

source: **Generated** from `lib/apps.ts` — every application.
es: **Generado** a partir de `lib/apps.ts` — todas las aplicaciones.
hi: `lib/apps.ts` से **जनरेट किया गया** — हर एप्लिकेशन।
it: **Generato** da `lib/apps.ts` — ogni applicazione.
ja: `lib/apps.ts`から**自動生成** — すべてのアプリケーション。
ko: `lib/apps.ts`로부터 **생성됨** — 모든 애플리케이션.
pt: **Gerado** a partir de `lib/apps.ts` — cada aplicativo.
ru: **Сгенерировано** из `lib/apps.ts` — все приложения.
ur: `lib/apps.ts` سے **تیار کردہ** — ہر ایپلیکیشن۔
vi: **Được tạo tự động** từ `lib/apps.ts` — mọi ứng dụng.
zh: **自动生成**自 `lib/apps.ts`——包含全部应用。

source: Two shells, and why it matters
es: Dos shells, y por qué importa
hi: दो शेल्स, और यह क्यों मायने रखता है
it: Due shell, e perché è importante
ja: 2つのシェルと、それが重要な理由
ko: 두 가지 셸, 그리고 이것이 중요한 이유
pt: Duas shells, e por que isso importa
ru: Две оболочки и почему это важно
ur: دو شیلز، اور یہ کیوں اہم ہے
vi: Hai shell, và lý do điều đó quan trọng
zh: 两种外壳，及其重要性

source: Where a route file lives decides how the page is framed, and this trips people up more than anything else in the routing layer:
es: Dónde vive un archivo de ruta determina cómo se enmarca la página, y esto confunde a la gente más que cualquier otra cosa en la capa de enrutamiento:
hi: कोई रूट फ़ाइल कहाँ रहती है, यह तय करता है कि पेज किस तरह फ़्रेम किया जाता है, और यही चीज़ रूटिंग लेयर में और किसी भी चीज़ से ज़्यादा लोगों को उलझन में डालती है:
it: Dove si trova un file di route determina come la pagina viene inquadrata, e questo confonde le persone più di ogni altra cosa nel livello di routing:
ja: ルートファイルがどこに置かれているかによってページの枠組みが決まります。ルーティング層の中で、これが最も人を混乱させるポイントです。
ko: 라우트 파일이 어디에 위치하는지에 따라 페이지가 어떻게 감싸지는지가 결정되며, 라우팅 계층에서 이 부분이 가장 많은 혼란을 일으킵니다:
pt: Onde um arquivo de rota está localizado decide como a página é enquadrada, e isso confunde as pessoas mais do que qualquer outra coisa na camada de roteamento:
ru: То, где находится файл маршрута, определяет, как оформлена страница, и это сбивает с толку чаще, чем что-либо ещё в уровне маршрутизации:
ur: روٹ فائل کہاں موجود ہے یہ طے کرتا ہے کہ پیج کس طرح فریم کیا جائے گا، اور روٹنگ لیئر میں کسی بھی اور چیز سے زیادہ یہی لوگوں کو الجھاتی ہے:
vi: Vị trí của tệp route quyết định cách trang được đóng khung, và điều này gây nhầm lẫn cho nhiều người hơn bất cứ điều gì khác trong tầng định tuyến:
zh: 路由文件所在的位置决定了页面的呈现框架，这是路由层中最容易让人栽跟头的地方：

source: Files under `app/routes/_site/` render inside the **site shell** — the radial nav hub, sidebar, context rail, skip link and `<main>` landmark.
es: Los archivos bajo `app/routes/_site/` se renderizan dentro del **shell del sitio** — el hub de navegación radial, la barra lateral, el carril de contexto, el enlace de salto y el landmark `<main>`.
hi: `app/routes/_site/` के अंतर्गत फ़ाइलें **साइट शेल** के भीतर रेंडर होती हैं — रेडियल नैव हब, साइडबार, कॉन्टेक्स्ट रेल, स्किप लिंक और `<main>` लैंडमार्क।
it: I file sotto `app/routes/_site/` vengono renderizzati all'interno della **shell del sito** — l'hub di navigazione radiale, la sidebar, la context rail, lo skip link e il landmark `<main>`.
ja: `app/routes/_site/`配下のファイルは**サイトシェル**の中でレンダリングされます — ラジアルナビゲーションハブ、サイドバー、コンテキストレール、スキップリンク、`<main>`ランドマークです。
ko: `app/routes/_site/` 아래의 파일은 **사이트 셸** 안에서 렌더링됩니다 — 원형(radial) 내비게이션 허브, 사이드바, 컨텍스트 레일, 스킵 링크, `<main>` 랜드마크로 구성됩니다.
pt: Arquivos dentro de `app/routes/_site/` são renderizados dentro da **shell do site** — o hub de navegação radial, a barra lateral, o painel de contexto, o link de pular navegação e o marco `<main>`.
ru: Файлы под `app/routes/_site/` рендерятся внутри **оболочки сайта** — радиального навигационного узла, боковой панели, контекстной панели, ссылки перехода (skip link) и области `<main>`.
ur: `app/routes/_site/` کے تحت موجود فائلیں **سائٹ شیل** کے اندر رینڈر ہوتی ہیں — ریڈیل نیو ہب، سائیڈ بار، کانٹیکسٹ ریل، اسکِپ لنک اور `<main>` لینڈ مارک۔
vi: Các tệp trong `app/routes/_site/` render bên trong **site shell** — trung tâm điều hướng dạng radial, sidebar, context rail, skip link và landmark `<main>`.
zh: `app/routes/_site/` 下的文件渲染在**站点外壳**中——包括放射式导航中枢、侧边栏、上下文栏、跳转链接以及 `<main>` 地标区域。

source: Top-level files render **full-screen**, with no shell at all.
es: Los archivos de nivel superior se renderizan a **pantalla completa**, sin ningún shell.
hi: टॉप-लेवल फ़ाइलें **फ़ुल-स्क्रीन** रेंडर होती हैं, बिना किसी शेल के।
it: I file di primo livello vengono renderizzati a **schermo intero**, senza alcuna shell.
ja: トップレベルのファイルはシェルを一切持たず、**フルスクリーン**でレンダリングされます。
ko: 최상위 파일은 셸 없이 **전체 화면**으로 렌더링됩니다.
pt: Arquivos de nível superior são renderizados em **tela cheia**, sem nenhuma shell.
ru: Файлы верхнего уровня рендерятся **на весь экран**, вообще без оболочки.
ur: ٹاپ لیول فائلیں **فل اسکرین** رینڈر ہوتی ہیں، بغیر کسی شیل کے۔
vi: Các tệp cấp cao nhất render **toàn màn hình**, không có shell nào cả.
zh: 顶层文件以**全屏**方式渲染，完全没有外壳。
