Repository: stickms/rmhstudios.com
Catalog: docs/locale/*/LC_MESSAGES/site-reference/index.po
Languages: es, hi, it, ja, ko, pt, ru, ur, vi, zh

source: Games, `/login`, the `secret/*` games, `discord/*` and the legal pages are top-level *on purpose*. Moving one under `_site/` to "make it consistent" would wrap a full-screen game in a sidebar. The full-screen apps have their own chrome tier in `components/shared/` (`AppShell`, `AppHeader`, the `--app-*` token contract).
es: Los juegos, `/login`, los juegos `secret/*`, `discord/*` y las páginas legales son de nivel superior *a propósito*. Mover uno bajo `_site/` para "hacerlo consistente" envolvería un juego a pantalla completa en una barra lateral. Las aplicaciones a pantalla completa tienen su propia capa de interfaz en `components/shared/` (`AppShell`, `AppHeader`, el contrato de tokens `--app-*`).
hi: गेम्स, `/login`, `secret/*` गेम्स, `discord/*` और लीगल पेज *जानबूझकर* टॉप-लेवल पर हैं। किसी एक को "इसे कंसिस्टेंट बनाने" के लिए `_site/` के अंतर्गत ले जाने से एक फ़ुल-स्क्रीन गेम साइडबार में लिपट जाएगा। फ़ुल-स्क्रीन ऐप्स का अपना क्रोम टियर `components/shared/` में है (`AppShell`, `AppHeader`, `--app-*` टोकन कॉन्ट्रैक्ट)।
it: I giochi, `/login`, i giochi `secret/*`, `discord/*` e le pagine legali sono di primo livello *di proposito*. Spostarne uno sotto `_site/` per "renderlo coerente" avvolgerebbe un gioco a schermo intero in una sidebar. Le app a schermo intero hanno il proprio livello di chrome in `components/shared/` (`AppShell`, `AppHeader`, il contratto di token `--app-*`).
ja: ゲーム、`/login`、`secret/*`のゲーム、`discord/*`、法的ページは*意図的に*トップレベルに置かれています。「一貫性を持たせる」ために`_site/`配下へ移動させると、フルスクリーンのゲームがサイドバーで囲まれてしまいます。フルスクリーンアプリは`components/shared/`に独自のクロム層(`AppShell`、`AppHeader`、`--app-*`トークン契約)を持っています。
ko: 게임, `/login`, `secret/*` 게임, `discord/*`, 법적 고지 페이지는 *의도적으로* 최상위에 위치합니다. "일관성을 맞춘다"는 이유로 이를 `_site/` 아래로 옮기면 전체 화면 게임이 사이드바에 감싸이게 됩니다. 전체 화면 앱들은 `components/shared/`(`AppShell`, `AppHeader`, `--app-*` 토큰 계약)에 자체적인 크롬(chrome) 계층을 가지고 있습니다.
pt: Jogos, `/login`, os jogos `secret/*`, `discord/*` e as páginas legais são de nível superior *de propósito*. Mover um deles para dentro de `_site/` para "deixar consistente" envolveria um jogo em tela cheia dentro de uma barra lateral. Os aplicativos em tela cheia têm sua própria camada de chrome em `components/shared/` (`AppShell`, `AppHeader`, o contrato de tokens `--app-*`).
ru: Игры, `/login`, игры из `secret/*`, `discord/*` и юридические страницы находятся на верхнем уровне *намеренно*. Перенос одной из них под `_site/` ради "единообразия" обернул бы полноэкранную игру в боковую панель. У полноэкранных приложений есть собственный уровень оформления в `components/shared/` (`AppShell`, `AppHeader`, контракт токенов `--app-*`).
ur: گیمز، `/login`، `secret/*` گیمز، `discord/*` اور قانونی صفحات *جان بوجھ کر* ٹاپ لیول پر ہیں۔ کسی ایک کو "مستقل مزاج بنانے" کے لیے `_site/` کے تحت منتقل کرنا ایک فل اسکرین گیم کو سائیڈ بار میں لپیٹ دے گا۔ فل اسکرین ایپس کا اپنا کروم ٹیئر `components/shared/` میں ہے (`AppShell`، `AppHeader`، اور `--app-*` ٹوکن کنٹریکٹ)۔
vi: Các trò chơi, `/login`, các trò chơi `secret/*`, `discord/*` và các trang pháp lý là cấp cao nhất *một cách có chủ đích*. Việc chuyển một trong số chúng vào `_site/` để "đồng bộ hoá" sẽ bọc một trò chơi toàn màn hình trong một sidebar. Các ứng dụng toàn màn hình có tầng chrome riêng trong `components/shared/` (`AppShell`, `AppHeader`, hợp đồng token `--app-*`).
zh: 游戏、`/login`、`secret/*` 游戏、`discord/*` 以及法律页面之所以是顶层路由，*是刻意为之*。若为了"保持一致"而将其中某个移到 `_site/` 下，就会让一个全屏游戏被包进侧边栏。全屏应用在 `components/shared/`（`AppShell`、`AppHeader`、`--app-*` 令牌契约）中拥有自己独立的外壳层。

source: The generated [page inventory](./pages.md) splits its tables along exactly this line, so you can see which pages are in which world.
es: El [inventario de páginas](./pages.md) generado divide sus tablas exactamente según esta línea, para que puedas ver qué páginas están en cada mundo.
hi: जनरेट की गई [पेज इन्वेंटरी](./pages.md) अपनी टेबल को ठीक इसी रेखा पर विभाजित करती है, ताकि आप देख सकें कि कौन-से पेज किस दुनिया में हैं।
it: L'[inventario delle pagine](./pages.md) generato divide le sue tabelle esattamente lungo questa linea, così puoi vedere quali pagine appartengono a quale mondo.
ja: 自動生成された[ページ一覧](./pages.md)は、まさにこの区分に沿って表を分けており、どのページがどちらの世界に属するかが分かるようになっています。
ko: 생성된 [페이지 인벤토리](./pages.md)는 정확히 이 기준으로 표를 나누기 때문에, 어떤 페이지가 어느 쪽에 속하는지 확인할 수 있습니다.
pt: O [inventário de páginas](./pages.md) gerado divide suas tabelas exatamente por essa linha, para que você possa ver quais páginas estão em qual mundo.
ru: Сгенерированная [опись страниц](./pages.md) разбивает свои таблицы именно по этой границе, чтобы было видно, какие страницы относятся к какому миру.
ur: تیار کردہ [پیج انوینٹری](./pages.md) اپنی ٹیبلز کو بالکل اسی خط کے مطابق تقسیم کرتی ہے، تاکہ آپ دیکھ سکیں کہ کون سے صفحات کس دنیا میں ہیں۔
vi: [Danh mục trang được tạo tự động](./pages.md) chia các bảng của nó chính xác theo ranh giới này, để bạn có thể thấy trang nào thuộc thế giới nào.
zh: 自动生成的[页面清单](./pages.md)正是按这条界线拆分表格的，因此你可以清楚地看到哪些页面属于哪个世界。

source: The trust rule
es: La regla de confianza
hi: भरोसे का नियम
it: La regola di affidabilità
ja: 信頼のルール
ko: 신뢰 규칙
pt: A regra de confiança
ru: Правило доверия
ur: اعتماد کا اصول
vi: Quy tắc tin cậy
zh: 信任规则

source: These pages describe the site as it is at the commit they were generated from. Where a hand-written guide and the code disagree, the code wins — and the guide is a bug. Report it or fix it; don't work around it.
es: Estas páginas describen el sitio tal como estaba en el commit a partir del cual se generaron. Cuando una guía escrita a mano y el código no coinciden, el código gana — y la guía es un error. Repórtalo o corrígelo; no lo evites.
hi: ये पेज साइट का वर्णन उस कमिट के अनुसार करते हैं जिससे इन्हें जनरेट किया गया था। जहाँ हाथ से लिखी गई गाइड और कोड असहमत हों, वहाँ कोड जीतता है — और गाइड एक बग है। इसे रिपोर्ट करें या ठीक करें; इसके इर्द-गिर्द काम न चलाएँ।
it: Queste pagine descrivono il sito così com'è al commit da cui sono state generate. Quando una guida scritta a mano e il codice sono in disaccordo, vince il codice — e la guida è un bug. Segnalalo o correggilo; non aggirarlo.
ja: これらのページは、生成元となったコミット時点でのサイトの状態を記述しています。手書きのガイドとコードが食い違う場合はコードが優先され、ガイドの方がバグとみなされます。それを回避するのではなく、報告するか修正してください。
ko: 이 페이지들은 생성 시점의 커밋을 기준으로 사이트를 설명합니다. 사람이 작성한 가이드와 코드가 서로 다르다면 코드가 우선하며, 가이드 쪽이 버그입니다. 이를 우회하지 말고 보고하거나 직접 수정하세요.
pt: Estas páginas descrevem o site como ele estava no commit a partir do qual foram geradas. Quando um guia escrito manualmente e o código discordam, o código prevalece — e o guia é um bug. Reporte-o ou corrija-o; não contorne o problema.
ru: Эти страницы описывают сайт таким, каким он был на момент коммита, из которого они были сгенерированы. Если написанное вручную руководство и код расходятся, побеждает код — а руководство считается ошибкой. Сообщите о ней или исправьте, но не обходите проблему.
ur: یہ صفحات سائٹ کو اس کمٹ کے مطابق بیان کرتے ہیں جس سے یہ تیار کیے گئے تھے۔ جہاں ہاتھ سے لکھی گائیڈ اور کوڈ میں اختلاف ہو، وہاں کوڈ کو فوقیت حاصل ہے — اور گائیڈ ایک بگ ہے۔ اسے رپورٹ کریں یا ٹھیک کریں؛ اس کے گرد کام نہ کریں۔
vi: Các trang này mô tả trang web đúng như tại thời điểm commit mà chúng được tạo ra. Khi một hướng dẫn viết thủ công và mã nguồn không khớp nhau, mã nguồn luôn thắng — và hướng dẫn đó là một lỗi (bug). Hãy báo cáo hoặc sửa nó; đừng tìm cách lách qua nó.
zh: 这些页面描述的是生成它们所依据的那个提交时的站点状态。当手写指南与代码不一致时，以代码为准——此时指南本身就是一个 bug。请报告它或修复它，而不要绕过它。
