Repository: stickms/rmhstudios.com
Catalog: docs/locale/*/LC_MESSAGES/developer-api/idempotency.po
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, zh

source: Idempotency
ar: المطابقة (Idempotency)
de: Idempotenz
es: Idempotencia
fr: Idempotence
hi: इडेमपोटेंसी
it: Idempotenza
ja: 冪等性
ko: 멱등성
pt: Idempotência
ru: Идемпотентность
zh: 幂等性

source: Write requests (`POST`, `PATCH`, `DELETE`) accept an **`Idempotency-Key`** header so a retry — after a network blip or timeout — never applies the action twice.
ar: تقبل طلبات الكتابة (`POST`، و`PATCH`، و`DELETE`) ترويسة **`Idempotency-Key`** حتى لا تُطبَّق إعادة المحاولة — بعد انقطاع شبكة أو انتهاء مهلة — الإجراء مرتين أبدًا.
de: Schreibende Anfragen (`POST`, `PATCH`, `DELETE`) akzeptieren einen **`Idempotency-Key`**-Header, sodass eine Wiederholung — nach einer kurzen Netzwerkstörung oder einem Timeout — die Aktion niemals zweimal ausführt.
es: Las solicitudes de escritura (`POST`, `PATCH`, `DELETE`) aceptan un encabezado **`Idempotency-Key`** para que un reintento — tras un fallo de red o un timeout — nunca aplique la acción dos veces.
fr: Les requêtes d'écriture (`POST`, `PATCH`, `DELETE`) acceptent un en-tête **`Idempotency-Key`** afin qu'une relance — après un incident réseau ou un timeout — n'applique jamais l'action deux fois.
hi: राइट रिक्वेस्ट्स (`POST`, `PATCH`, `DELETE`) एक **`Idempotency-Key`** हेडर स्वीकार करती हैं ताकि एक रीट्राई — नेटवर्क में गड़बड़ी या टाइमआउट के बाद — कभी भी उस एक्शन को दो बार लागू न करे।
it: Le richieste di scrittura (`POST`, `PATCH`, `DELETE`) accettano un header **`Idempotency-Key`** in modo che un nuovo tentativo — dopo un problema di rete o un timeout — non applichi mai l'azione due volte.
ja: 書き込みリクエスト(`POST`、`PATCH`、`DELETE`)は**`Idempotency-Key`**ヘッダーを受け付けます。これにより、ネットワークの瞬断やタイムアウトの後に再試行しても、同じ操作が二重に適用されることはありません。
ko: 쓰기 요청(`POST`, `PATCH`, `DELETE`)은 **`Idempotency-Key`** 헤더를 허용하여, 네트워크 장애나 타임아웃 이후 재시도하더라도 동작이 두 번 적용되지 않도록 합니다.
pt: Requisições de escrita (`POST`, `PATCH`, `DELETE`) aceitam um cabeçalho **`Idempotency-Key`** para que uma nova tentativa — após uma falha de rede ou timeout — nunca aplique a ação duas vezes.
ru: Запросы на запись (`POST`, `PATCH`, `DELETE`) принимают заголовок **`Idempotency-Key`**, чтобы повторная попытка — после сетевого сбоя или таймаута — никогда не применяла действие дважды.
zh: 写请求（`POST`、`PATCH`、`DELETE`）都接受一个 **`Idempotency-Key`** 请求头，这样在网络抖动或超时后进行重试时，操作也绝不会被执行两次。

source: Semantics
ar: الدلالات
de: Semantik
es: Semántica
fr: Sémantique
hi: सिमैंटिक्स
it: Semantica
ja: セマンティクス
ko: 동작 방식
pt: Semântica
ru: Семантика
zh: 语义

source: The **first** request for a given key is processed and its response stored.
ar: تتم معالجة **أول** طلب لمفتاح معين، وتُخزَّن استجابته.
de: Die **erste** Anfrage für einen gegebenen Schlüssel wird verarbeitet und ihre Antwort gespeichert.
es: La **primera** solicitud para una clave determinada se procesa y su respuesta se almacena.
fr: La **première** requête pour une clé donnée est traitée et sa réponse est stockée.
hi: किसी दी गई key के लिए **पहली** रिक्वेस्ट प्रोसेस की जाती है और उसका रिस्पॉन्स स्टोर किया जाता है।
it: La **prima** richiesta per una data chiave viene elaborata e la sua risposta memorizzata.
ja: あるキーに対する**最初の**リクエストが処理され、そのレスポンスが保存されます。
ko: 특정 키에 대한 **첫 번째** 요청이 처리되며, 그 응답이 저장됩니다.
pt: A **primeira** requisição para uma determinada chave é processada e sua resposta é armazenada.
ru: **Первый** запрос с данным ключом обрабатывается, и его ответ сохраняется.
zh: 给定密钥的**第一次**请求会被正常处理，其响应会被存储下来。

source: A **retry with the same key and body** replays the stored response and adds `Idempotency-Replayed: true`. No second action occurs.
ar: **إعادة المحاولة بنفس المفتاح والجسم** تُعيد تشغيل الاستجابة المخزّنة وتضيف `Idempotency-Replayed: true`. لا يحدث إجراء ثانٍ.
de: Eine **Wiederholung mit demselben Schlüssel und Body** spielt die gespeicherte Antwort erneut ab und fügt `Idempotency-Replayed: true` hinzu. Es findet keine zweite Aktion statt.
es: Un **reintento con la misma clave y el mismo cuerpo** reproduce la respuesta almacenada y añade `Idempotency-Replayed: true`. No se produce una segunda acción.
fr: Une **relance avec la même clé et le même corps** rejoue la réponse stockée et ajoute `Idempotency-Replayed: true`. Aucune seconde action ne se produit.
hi: **एक ही key और body के साथ रीट्राई** स्टोर किए गए रिस्पॉन्स को रीप्ले करता है और `Idempotency-Replayed: true` जोड़ता है। कोई दूसरा एक्शन नहीं होता।
it: Un **nuovo tentativo con la stessa chiave e lo stesso corpo** riproduce la risposta memorizzata e aggiunge `Idempotency-Replayed: true`. Non si verifica una seconda azione.
ja: **同じキーと同じボディでの再試行**は、保存されているレスポンスを再生し、`Idempotency-Replayed: true`を付加します。2回目の操作は発生しません。
ko: **동일한 키와 본문으로 재시도**하면 저장된 응답을 그대로 재생하며 `Idempotency-Replayed: true`를 추가합니다. 두 번째 동작은 발생하지 않습니다.
pt: Uma **nova tentativa com a mesma chave e o mesmo corpo** repete a resposta armazenada e adiciona `Idempotency-Replayed: true`. Nenhuma segunda ação ocorre.
ru: **Повторный запрос с тем же ключом и телом** воспроизводит сохранённый ответ и добавляет `Idempotency-Replayed: true`. Второе действие не выполняется.
zh: 使用**相同的键和请求体进行重试**会重放已存储的响应，并附加 `Idempotency-Replayed: true`。不会发生第二次实际操作。

source: Reusing a key with a **different body** returns `409 idempotency_conflict`.
ar: إعادة استخدام مفتاح مع **جسم مختلف** يُعيد `409 idempotency_conflict`.
de: Die Wiederverwendung eines Schlüssels mit einem **anderen Body** liefert `409 idempotency_conflict` zurück.
es: Reutilizar una clave con un **cuerpo diferente** devuelve `409 idempotency_conflict`.
fr: Réutiliser une clé avec un **corps différent** renvoie `409 idempotency_conflict`.
hi: किसी key को **अलग body** के साथ फिर से उपयोग करने पर `409 idempotency_conflict` रिटर्न होता है।
it: Riutilizzare una chiave con un **corpo diverso** restituisce `409 idempotency_conflict`.
ja: **異なるボディ**で同じキーを再利用すると`409 idempotency_conflict`が返されます。
ko: **다른 본문**으로 동일한 키를 재사용하면 `409 idempotency_conflict`가 반환됩니다.
pt: Reutilizar uma chave com um **corpo diferente** retorna `409 idempotency_conflict`.
ru: Повторное использование ключа с **другим телом** возвращает `409 idempotency_conflict`.
zh: 使用**不同请求体**复用同一个键会返回 `409 idempotency_conflict`。

source: Stored responses expire after ~24 hours.
ar: تنتهي صلاحية الاستجابات المخزّنة بعد نحو 24 ساعة.
de: Gespeicherte Antworten laufen nach ~24 Stunden ab.
es: Las respuestas almacenadas caducan después de ~24 horas.
fr: Les réponses stockées expirent après ~24 heures.
hi: स्टोर किए गए रिस्पॉन्स लगभग 24 घंटों के बाद एक्सपायर हो जाते हैं।
it: Le risposte memorizzate scadono dopo circa 24 ore.
ja: 保存されたレスポンスは約24時間で失効します。
ko: 저장된 응답은 약 24시간 후 만료됩니다.
pt: Respostas armazenadas expiram após ~24 horas.
ru: Сохранённые ответы истекают примерно через 24 часа.
zh: 已存储的响应大约 24 小时后过期。

source: Generate a unique key (e.g. a UUID v4) per logical operation — not per HTTP attempt. The point is that all attempts at *one* logical write share a key.
ar: وَلِّد مفتاحًا فريدًا (مثل UUID v4) لكل عملية منطقية — وليس لكل محاولة HTTP. الفكرة هي أن جميع محاولات كتابة منطقية *واحدة* تشترك في مفتاح واحد.
de: Generiere einen eindeutigen Schlüssel (z. B. eine UUID v4) pro logischer Operation — nicht pro HTTP-Versuch. Der Sinn ist, dass sich alle Versuche *eines* logischen Schreibvorgangs einen Schlüssel teilen.
es: Genera una clave única (por ejemplo, un UUID v4) por operación lógica — no por intento HTTP. La idea es que todos los intentos de *una* escritura lógica compartan una misma clave.
fr: Générez une clé unique (par exemple un UUID v4) par opération logique — pas par tentative HTTP. L'idée est que toutes les tentatives d'une *même* écriture logique partagent une clé.
hi: प्रति लॉजिकल ऑपरेशन एक यूनीक key जनरेट करें (जैसे एक UUID v4) — प्रति HTTP अटेम्प्ट नहीं। मुद्दा यह है कि *एक* लॉजिकल राइट के सभी अटेम्प्ट एक key साझा करें।
it: Genera una chiave univoca (ad esempio un UUID v4) per ogni operazione logica — non per ogni tentativo HTTP. Il punto è che tutti i tentativi di *una* scrittura logica condividono una chiave.
ja: HTTPの試行ごとではなく、論理的な操作ごとに一意のキー(例えばUUID v4)を生成してください。重要なのは、*1つの*論理的な書き込みに対するすべての試行が同じキーを共有することです。
ko: HTTP 시도 단위가 아니라 논리적 작업 단위로 고유한 키(예: UUID v4)를 생성하세요. 핵심은 *하나의* 논리적 쓰기 작업에 대한 모든 시도가 동일한 키를 공유해야 한다는 점입니다.
pt: Gere uma chave única (por exemplo, um UUID v4) por operação lógica — não por tentativa HTTP. A ideia é que todas as tentativas de *uma* única escrita lógica compartilhem a mesma chave.
ru: Генерируйте уникальный ключ (например, UUID v4) на каждую логическую операцию, а не на каждую попытку HTTP-запроса. Смысл в том, что все попытки *одной* логической записи используют общий ключ.
zh: 每一次逻辑操作生成一个唯一的键（例如 UUID v4），而不是每一次 HTTP 尝试都生成一个。关键在于，对*同一个*逻辑写操作的所有尝试应共用同一个键。

source: Which endpoints honour it
ar: أي نقاط النهاية تلتزم بها
de: Welche Endpunkte ihn berücksichtigen
es: Qué endpoints lo respetan
fr: Quels endpoints la prennent en charge
hi: कौन-से एंडपॉइंट्स इसका पालन करते हैं
it: Quali endpoint la rispettano
ja: 対応しているエンドポイント
ko: 어떤 엔드포인트가 이를 지원하는가
pt: Quais endpoints respeitam isso
ru: Какие конечные точки его учитывают
zh: 哪些端点支持它

source: Endpoints that support idempotency are marked **Idempotent** in the [endpoint reference](./endpoints/index.md). Sending the header to an endpoint that doesn't support it is harmless — it's ignored.
ar: نقاط النهاية التي تدعم المطابقة (idempotency) تُميَّز بـ **Idempotent** في [مرجع نقاط النهاية](./endpoints/index.md). إرسال الترويسة إلى نقطة نهاية لا تدعمها غير ضار — إذ يتم تجاهلها.
de: Endpunkte, die Idempotenz unterstützen, sind in der [Endpunktreferenz](./endpoints/index.md) als **Idempotent** markiert. Das Senden des Headers an einen Endpunkt, der ihn nicht unterstützt, ist unbedenklich — er wird ignoriert.
es: Los endpoints que admiten idempotencia están marcados como **Idempotent** en la [referencia de endpoints](./endpoints/index.md). Enviar el encabezado a un endpoint que no lo admite es inofensivo — se ignora.
fr: Les endpoints qui prennent en charge l'idempotence sont marqués **Idempotent** dans la [référence des endpoints](./endpoints/index.md). Envoyer l'en-tête à un endpoint qui ne le prend pas en charge est sans danger — il est simplement ignoré.
hi: जो एंडपॉइंट्स इडेमपोटेंसी सपोर्ट करते हैं उन्हें [एंडपॉइंट रेफरेंस](./endpoints/index.md) में **Idempotent** के रूप में चिह्नित किया गया है। किसी ऐसे एंडपॉइंट को हेडर भेजना जो इसे सपोर्ट नहीं करता, हानिरहित है — इसे बस नज़रअंदाज़ कर दिया जाता है।
it: Gli endpoint che supportano l'idempotenza sono contrassegnati come **Idempotente** nel [riferimento degli endpoint](./endpoints/index.md). Inviare l'header a un endpoint che non lo supporta è innocuo — viene ignorato.
ja: 冪等性に対応しているエンドポイントは、[エンドポイントリファレンス](./endpoints/index.md)で**Idempotent**と表示されています。対応していないエンドポイントにこのヘッダーを送っても害はなく、単に無視されるだけです。
ko: 멱등성을 지원하는 엔드포인트는 [엔드포인트 레퍼런스](./endpoints/index.md)에 **Idempotent**로 표시되어 있습니다. 이를 지원하지 않는 엔드포인트에 헤더를 보내도 무해하며 — 단순히 무시됩니다.
pt: Endpoints que suportam idempotência são marcados como **Idempotente** na [referência de endpoints](./endpoints/index.md). Enviar o cabeçalho para um endpoint que não o suporta é inofensivo — ele é ignorado.
ru: Конечные точки, поддерживающие идемпотентность, помечены **Idempotent** в [справочнике конечных точек](./endpoints/index.md). Отправка этого заголовка на конечную точку, которая его не поддерживает, безопасна — он просто игнорируется.
zh: 支持幂等性的端点会在[端点参考](./endpoints/index.md)中标记为**Idempotent**。向不支持该功能的端点发送此请求头是无害的——它会被直接忽略。
