Repository: stickms/rmhstudios.com
Catalog: docs/locale/*/LC_MESSAGES/developer-api/index.po
Languages: ar, hi, it, ja, ko, vi

source: Developer API
ar: واجهة برمجة التطبيقات للمطورين
hi: डेवलपर API
it: API per sviluppatori
ja: 開発者API
ko: 개발자 API
vi: API dành cho nhà phát triển

source: Build on RMH Studios programmatically — read your account and the public feed, post on your own behalf, manage social actions, browse builds, blog, news and leaderboards, and subscribe to real-time webhooks.
ar: ابنِ فوق RMH Studios برمجيًا — اقرأ حسابك والخلاصة العامة، وانشر نيابةً عن نفسك، وأدر الإجراءات الاجتماعية، وتصفّح الإصدارات (builds) والمدونة والأخبار ولوحات المتصدرين، واشترك في webhooks للأحداث في الزمن الفعلي.
hi: RMH Studios पर प्रोग्रामेटिक रूप से बनाएँ — अपना अकाउंट और सार्वजनिक फ़ीड पढ़ें, अपनी ओर से पोस्ट करें, सोशल एक्शन मैनेज करें, बिल्ड्स, ब्लॉग, न्यूज़ और लीडरबोर्ड ब्राउज़ करें, और रीयल-टाइम वेबहुक सब्सक्राइब करें।
it: Costruisci su RMH Studios in modo programmatico — leggi il tuo account e il feed pubblico, pubblica per tuo conto, gestisci azioni social, sfoglia build, blog, notizie e classifiche, e iscriviti a webhook in tempo reale.
ja: RMH Studios上でプログラムを使って構築できます — アカウントと公開フィードの読み取り、自分自身の名義での投稿、ソーシャルアクションの管理、ビルド・ブログ・ニュース・リーダーボードの閲覧、そしてリアルタイムWebhookの購読が可能です。
ko: RMH Studios를 프로그래밍 방식으로 활용해 보세요 — 계정과 공개 피드를 읽고, 본인 명의로 게시물을 작성하고, 소셜 동작을 관리하고, 빌드·블로그·뉴스·리더보드를 조회하고, 실시간 웹훅을 구독할 수 있습니다.
vi: Xây dựng trên RMH Studios theo cách lập trình — đọc tài khoản của bạn và bảng tin công khai, đăng bài nhân danh chính bạn, quản lý các hành động xã hội, duyệt builds, blog, tin tức và bảng xếp hạng, và đăng ký nhận webhook thời gian thực.

source: **Base URL**
ar: **عنوان URL الأساسي**
hi: **बेस URL**
it: **URL di base**
ja: **ベースURL**
ko: **기본 URL**
vi: **URL cơ sở**

source: **Version**
ar: **الإصدار**
hi: **वर्शन**
it: **Versione**
ja: **バージョン**
ko: **버전**
vi: **Phiên bản**

source: `v1` — breaking changes ship under a new version prefix
ar: `v1` — تُشحَن التغييرات الجذرية تحت بادئة إصدار جديدة
hi: `v1` — ब्रेकिंग बदलाव एक नए वर्शन प्रीफ़िक्स के तहत जारी होते हैं
it: `v1` — le modifiche che rompono la compatibilità vengono rilasciate con un nuovo prefisso di versione
ja: `v1` — 破壊的変更は新しいバージョンプレフィックスの下でリリースされます
ko: `v1` — 호환성이 깨지는 변경 사항은 새로운 버전 접두사로 배포됩니다
vi: `v1` — các thay đổi phá vỡ tương thích sẽ được phát hành dưới một tiền tố phiên bản mới

source: **Format**
ar: **الصيغة**
hi: **फ़ॉर्मैट**
it: **Formato**
ja: **フォーマット**
ko: **형식**
vi: **Định dạng**

source: JSON request/response bodies, UTF-8. Writes accept `application/json`
ar: أجسام الطلب/الاستجابة بصيغة JSON، وترميز UTF-8. تقبل عمليات الكتابة `application/json`
hi: JSON रिक्वेस्ट/रिस्पॉन्स बॉडी, UTF-8। राइट्स `application/json` स्वीकार करते हैं
it: Corpi di richiesta/risposta JSON, UTF-8. Le scritture accettano `application/json`
ja: JSON形式のリクエスト/レスポンスボディ、UTF-8。書き込みは`application/json`を受け付けます
ko: JSON 요청/응답 본문, UTF-8. 쓰기 작업은 `application/json`을 허용합니다
vi: Nội dung request/response dạng JSON, UTF-8. Các thao tác ghi chấp nhận `application/json`

source: **Availability**
ar: **التوفر**
hi: **उपलब्धता**
it: **Disponibilità**
ja: **利用条件**
ko: **이용 조건**
vi: **Khả dụng**

source: An active **Starter** subscription or higher. Entitlement is re-checked on **every** request, so access tracks your subscription in real time
ar: اشتراك **Starter** فعّال أو أعلى. يُعاد التحقق من الأهلية مع **كل** طلب، لذا يتتبّع الوصول اشتراكك في الزمن الفعلي
hi: एक सक्रिय **Starter** सब्सक्रिप्शन या उससे ऊपर। एंटाइटलमेंट **हर** रिक्वेस्ट पर फिर से चेक किया जाता है, इसलिए एक्सेस आपके सब्सक्रिप्शन को रीयल टाइम में फ़ॉलो करता है
it: Un abbonamento **Starter** attivo o superiore. Il diritto di accesso viene riverificato a **ogni** richiesta, quindi l'accesso segue il tuo abbonamento in tempo reale
ja: 有効な**Starter**以上のサブスクリプションが必要です。権利は**リクエストのたびに**再確認されるため、アクセス可否はサブスクリプションの状態をリアルタイムに反映します
ko: 활성화된 **Starter** 이상의 구독. 자격은 **모든** 요청마다 다시 확인되므로 접근 권한은 구독 상태를 실시간으로 반영합니다
vi: Cần có gói thành viên **Starter** đang hoạt động hoặc cao hơn. Quyền truy cập được kiểm tra lại trên **mọi** request, vì vậy quyền truy cập luôn phản ánh gói thành viên của bạn theo thời gian thực

source: [`/api/v1/openapi.json`](https://rmhstudios.com/api/v1/openapi.json) — point your codegen at it
ar: [`/api/v1/openapi.json`](https://rmhstudios.com/api/v1/openapi.json) — وجّه أداة توليد الكود لديك إليه
hi: [`/api/v1/openapi.json`](https://rmhstudios.com/api/v1/openapi.json) — अपने कोडजेन को इस पर पॉइंट करें
it: [`/api/v1/openapi.json`](https://rmhstudios.com/api/v1/openapi.json) — puntaci il tuo codegen
ja: [`/api/v1/openapi.json`](https://rmhstudios.com/api/v1/openapi.json) — コード生成ツールの参照先としてお使いください
ko: [`/api/v1/openapi.json`](https://rmhstudios.com/api/v1/openapi.json) — 코드 생성기가 이 주소를 가리키도록 설정하세요
vi: [`/api/v1/openapi.json`](https://rmhstudios.com/api/v1/openapi.json) — trỏ công cụ sinh mã (codegen) của bạn vào đây

source: Quickstart
ar: البدء السريع
hi: क्विकस्टार्ट
it: Avvio rapido
ja: クイックスタート
ko: 빠른 시작
vi: Bắt đầu nhanh

source: Every response includes an `X-Request-Id` header — include it when contacting support.
ar: تتضمن كل استجابة ترويسة `X-Request-Id` — قم بتضمينها عند التواصل مع الدعم.
hi: हर रिस्पॉन्स में एक `X-Request-Id` हेडर शामिल होता है — सपोर्ट से संपर्क करते समय इसे शामिल करें।
it: Ogni risposta include un header `X-Request-Id` — includilo quando contatti il supporto.
ja: すべてのレスポンスには`X-Request-Id`ヘッダーが含まれます — サポートに問い合わせる際はこれを添えてください。
ko: 모든 응답에는 `X-Request-Id` 헤더가 포함됩니다 — 지원팀에 문의할 때 이 값을 함께 제공하세요.
vi: Mọi response đều bao gồm header `X-Request-Id` — hãy cung cấp nó khi liên hệ hỗ trợ.

source: Guides
ar: الأدلة الإرشادية
hi: गाइड्स
it: Guide
ja: ガイド
ko: 가이드
vi: Hướng dẫn

source: Authentication
ar: المصادقة
hi: ऑथेंटिकेशन
it: Autenticazione
ja: 認証
ko: 인증
vi: Xác thực

source: Sending your key, and how keys are stored, scoped, rotated and revoked.
ar: إرسال مفتاحك، وكيفية تخزين المفاتيح وتحديد نطاقها وتدويرها وإلغائها.
hi: अपनी key भेजना, और keys किस तरह स्टोर, स्कोप्ड, रोटेट और रिवोक की जाती हैं।
it: Come inviare la tua chiave e come le chiavi vengono memorizzate, ambitate, ruotate e revocate.
ja: キーの送信方法、そしてキーがどのように保存・スコープ設定・ローテーション・無効化されるか。
ko: 키를 전송하는 방법과 키가 저장, 스코프 지정, 회전, 폐기되는 방식.
vi: Cách gửi khóa của bạn, và cách khóa được lưu trữ, cấp phạm vi, xoay vòng và thu hồi.

source: Scopes
ar: النطاقات
hi: स्कोप्स
it: Ambiti
ja: スコープ
ko: 스코프
vi: Phạm vi

source: The permission catalog, and how an endpoint decides whether your key qualifies.
ar: كتالوج الأذونات، وكيفية تحديد نقطة النهاية ما إذا كان مفتاحك مؤهلاً.
hi: परमिशन कैटलॉग, और एक एंडपॉइंट कैसे तय करता है कि आपकी key योग्य है या नहीं।
it: Il catalogo dei permessi, e come un endpoint decide se la tua chiave è idonea.
ja: 権限カタログと、エンドポイントがキーの適格性をどのように判定するか。
ko: 권한 카탈로그와 엔드포인트가 사용 중인 키의 자격을 판단하는 방식.
vi: Danh mục quyền hạn, và cách một endpoint quyết định liệu khóa của bạn có đủ điều kiện hay không.

source: Rate limits
ar: حدود المعدل
hi: रेट लिमिट्स
it: Limiti di frequenza
ja: レート制限
ko: 요청 제한
vi: Giới hạn tần suất

source: Per-key budgets by tier, the headers on every response, and how to back off.
ar: الميزانيات لكل مفتاح بحسب الفئة، والترويسات في كل استجابة، وكيفية التراجع (backing off).
hi: टियर के अनुसार प्रति-key बजट, हर रिस्पॉन्स पर मौजूद हेडर, और गति कैसे कम करें।
it: Budget per chiave in base al piano, gli header su ogni risposta e come rallentare le richieste.
ja: ティアごとのキー単位の割り当て量、すべてのレスポンスに含まれるヘッダー、バックオフの方法。
ko: 티어별 키당 한도, 모든 응답에 포함되는 헤더, 그리고 백오프 방법.
vi: Hạn mức theo từng khóa dựa trên bậc gói, các header trên mọi response, và cách giảm tốc độ gửi request.

source: Errors
ar: الأخطاء
hi: एरर्स
it: Errori
ja: エラー
ko: 오류
vi: Lỗi

source: The `type`/`code` taxonomy, the error envelope, and every code we return.
ar: تصنيف `type`/`code`، مغلّف الخطأ، وكل رمز نُعيده.
hi: `type`/`code` टैक्सोनॉमी, एरर एनवलप, और हर वह code जो हम रिटर्न करते हैं।
it: La tassonomia `type`/`code`, la struttura dell'errore e ogni codice restituito.
ja: `type`/`code`の分類体系、エラーエンベロープ、そして返却されるすべてのコード。
ko: `type`/`code` 분류 체계, 오류 응답 봉투(envelope), 그리고 반환되는 모든 코드.
vi: Phân loại `type`/`code`, cấu trúc bao lỗi, và mọi mã lỗi mà chúng tôi trả về.

source: Pagination
ar: ترقيم الصفحات
hi: पेजिनेशन
it: Paginazione
ja: ページネーション
ko: 페이지네이션
vi: Phân trang

source: Keyset paging: `limit`, `cursor`, and the `{ data, nextCursor }` envelope.
ar: الترقيم بمجموعة المفاتيح (keyset paging): `limit`، و`cursor`، ومغلّف `{ data, nextCursor }`.
hi: कीसेट पेजिंग: `limit`, `cursor`, और `{ data, nextCursor }` एनवलप।
it: Paginazione a keyset: `limit`, `cursor` e la struttura `{ data, nextCursor }`.
ja: キーセットページング — `limit`、`cursor`、そして`{ data, nextCursor }`エンベロープ。
ko: 키셋 페이징: `limit`, `cursor`, 그리고 `{ data, nextCursor }` 봉투(envelope).
vi: Phân trang kiểu keyset: `limit`, `cursor`, và cấu trúc bao `{ data, nextCursor }`.

source: Idempotency
ar: المطابقة (Idempotency)
hi: इडेमपोटेंसी
it: Idempotenza
ja: 冪等性
ko: 멱등성

source: Making writes safe to retry with the `Idempotency-Key` header.
ar: جعل عمليات الكتابة آمنة لإعادة المحاولة باستخدام ترويسة `Idempotency-Key`.
hi: `Idempotency-Key` हेडर के साथ राइट्स को रीट्राई के लिए सुरक्षित बनाना।
it: Come rendere le scritture sicure da riprovare con l'header `Idempotency-Key`.
ja: `Idempotency-Key`ヘッダーを使って書き込みを安全に再試行できるようにする方法。
ko: `Idempotency-Key` 헤더를 사용해 쓰기 요청을 안전하게 재시도할 수 있도록 합니다.
vi: Giúp các thao tác ghi có thể thử lại an toàn bằng header `Idempotency-Key`.

source: Webhooks
ar: خطافات الويب (Webhooks)
hi: वेबहुक्स
it: Webhook
ja: Webhook
ko: 웹훅

source: Subscribing to events, delivery semantics, and verifying HMAC signatures.
ar: الاشتراك في الأحداث، ودلالات التسليم، والتحقق من توقيعات HMAC.
hi: इवेंट्स सब्सक्राइब करना, डिलीवरी सिमैंटिक्स, और HMAC सिग्नेचर वेरिफ़ाई करना।
it: Come iscriversi agli eventi, la semantica di consegna e la verifica delle firme HMAC.
ja: イベントの購読、配信のセマンティクス、HMAC署名の検証方法。
ko: 이벤트 구독, 전달 방식(semantics), 그리고 HMAC 서명 검증.
vi: Đăng ký nhận sự kiện, ngữ nghĩa gửi dữ liệu, và xác minh chữ ký HMAC.

source: Endpoint reference
ar: مرجع نقاط النهاية
hi: एंडपॉइंट रेफरेंस
it: Riferimento degli endpoint
ja: エンドポイントリファレンス
ko: 엔드포인트 레퍼런스
vi: Tài liệu tham khảo endpoint

source: Every endpoint, grouped, with parameters and worked examples.
ar: كل نقطة نهاية، مُجمَّعة، مع المعلمات وأمثلة عملية.
hi: हर एंडपॉइंट, ग्रुप्ड, पैरामीटर्स और उदाहरणों के साथ।
it: Ogni endpoint, raggruppato, con parametri ed esempi pratici.
ja: すべてのエンドポイントをグループ分けし、パラメータと具体例とともに掲載しています。
ko: 그룹별로 정리된 모든 엔드포인트와 파라미터, 실제 예제.
vi: Mọi endpoint, được nhóm lại, kèm tham số và ví dụ minh hoạ.

source: Changelog
ar: سجل التغييرات
hi: चेंजलॉग
ja: 変更履歴
ko: 변경 이력
vi: Nhật ký thay đổi

source: What changed in each version of the API.
ar: ما الذي تغيّر في كل إصدار من واجهة برمجة التطبيقات.
hi: API के हर वर्शन में क्या बदला।
it: Cosa è cambiato in ogni versione dell'API.
ja: APIの各バージョンで何が変更されたか。
ko: API 각 버전에서 변경된 내용.
vi: Những gì đã thay đổi trong từng phiên bản của API.
