Repository: stickms/rmhstudios.com
Catalog: docs/locale/*/LC_MESSAGES/developer-api/webhooks.po
Languages: ar, id, ja, ko, zh

source: Webhooks
ar: خطافات الويب (Webhooks)
id: Webhook
ja: Webhook
ko: 웹훅
zh: Webhook

source: Subscribe a URL to receive HMAC-signed event deliveries when things happen on your account. Manage subscriptions with the `manage:webhooks` scope via `/api/v1/webhooks`.
ar: اشترك برابط URL لتلقي تسليمات أحداث موقّعة بـ HMAC عند حدوث أشياء في حسابك. أدر الاشتراكات باستخدام نطاق `manage:webhooks` عبر `/api/v1/webhooks`.
id: Berlangganan sebuah URL untuk menerima pengiriman peristiwa yang ditandatangani HMAC saat sesuatu terjadi pada akun Anda. Kelola langganan dengan cakupan `manage:webhooks` melalui `/api/v1/webhooks`.
ja: URLを登録すると、アカウントで何かが起きたときにHMAC署名付きのイベント配信を受け取れます。`manage:webhooks`スコープを使って`/api/v1/webhooks`経由で購読を管理します。
ko: URL을 구독하면 계정에서 이벤트가 발생할 때 HMAC 서명된 이벤트가 전달됩니다. `manage:webhooks` 스코프로 `/api/v1/webhooks`를 통해 구독을 관리하세요.
zh: 订阅一个 URL，以便在你的账户上发生事件时接收带有 HMAC 签名的事件投递。通过 `/api/v1/webhooks` 并使用 `manage:webhooks` 作用域来管理订阅。

source: Subscribe to `["*"]` to receive every event.
ar: اشترك في `["*"]` لتلقي كل حدث.
id: Berlangganan `["*"]` untuk menerima setiap peristiwa.
ja: すべてのイベントを受け取るには`["*"]`を購読してください。
ko: `["*"]`를 구독하면 모든 이벤트를 수신합니다.
zh: 订阅 `["*"]` 即可接收所有事件。

source: Events
ar: الأحداث
id: Peristiwa
ja: イベント
ko: 이벤트
zh: 事件

source: Event
ar: الحدث
id: Peristiwa
ja: イベント
ko: 이벤트
zh: 事件

source: Fires when
ar: يُطلَق عندما
id: Terpicu saat
ja: 発火するタイミング
ko: 발생 시점
zh: 触发时机

source: You created a post (via the API or in-app).
ar: أنشأت منشورًا (عبر واجهة برمجة التطبيقات أو داخل التطبيق).
id: Anda membuat sebuah postingan (via API atau di dalam aplikasi).
ja: 投稿を作成したとき(API経由でもアプリ内でも)。
ko: API나 앱 내에서 게시물을 작성했을 때.
zh: 你创建了一篇帖子（通过 API 或应用内操作）。

source: One of your posts was deleted.
ar: تم حذف أحد منشوراتك.
id: Salah satu postingan Anda dihapus.
ja: 自分の投稿のいずれかが削除されたとき。
ko: 본인의 게시물 중 하나가 삭제되었을 때.
zh: 你的一篇帖子被删除。

source: You followed another user.
ar: تابعت مستخدمًا آخر.
id: Anda mengikuti pengguna lain.
ja: 他のユーザーをフォローしたとき。
ko: 다른 사용자를 팔로우했을 때.
zh: 你关注了另一位用户。

source: You unfollowed a user.
ar: ألغيت متابعة مستخدم.
id: Anda berhenti mengikuti pengguna.
ja: ユーザーのフォローを解除したとき。
ko: 사용자를 언팔로우했을 때.
zh: 你取消关注了一位用户。

source: You liked a post.
ar: أعجبت بمنشور.
id: Anda menyukai sebuah postingan.
ja: 投稿にいいねしたとき。
ko: 게시물에 좋아요를 눌렀을 때.
zh: 你点赞了一篇帖子。

source: You commented on a post.
ar: علَّقت على منشور.
id: Anda mengomentari sebuah postingan.
ja: 投稿にコメントしたとき。
ko: 게시물에 댓글을 작성했을 때.
zh: 你评论了一篇帖子。

source: You bookmarked a post.
ar: أضفت منشورًا إلى الإشارات المرجعية.
id: Anda menyimpan markah pada sebuah postingan.
ja: 投稿をブックマークしたとき。
ko: 게시물을 북마크했을 때.
zh: 你收藏了一篇帖子。

source: Delivery
ar: التسليم
id: Pengiriman
ja: 配信
ko: 전달
zh: 投递

source: Each event is delivered as a `POST` with a JSON body:
ar: يُسلَّم كل حدث كطلب `POST` بجسم JSON:
id: Setiap peristiwa dikirim sebagai `POST` dengan isi JSON:
ja: 各イベントはJSONボディを伴う`POST`として配信されます。
ko: 각 이벤트는 JSON 본문을 담은 `POST` 요청으로 전달됩니다:
zh: 每个事件都会以携带 JSON 请求体的 `POST` 请求形式投递：

source: and these headers:
ar: وترويسات هذه:
id: dan header berikut:
ja: そして以下のヘッダーが付与されます。
ko: 그리고 다음 헤더들이 함께 전달됩니다:
zh: 并附带以下请求头：

source: Header
ar: الترويسة
ja: ヘッダー
ko: 헤더
zh: 请求头

source: Meaning
ar: المعنى
id: Makna
ja: 意味
ko: 의미
zh: 含义

source: The event name.
ar: اسم الحدث.
id: Nama peristiwa.
ja: イベント名です。
ko: 이벤트 이름입니다.
zh: 事件名称。

source: Unique delivery id.
ar: معرّف تسليم فريد.
id: ID pengiriman yang unik.
ja: 一意の配信IDです。
ko: 고유한 전달 ID입니다.
zh: 唯一的投递 ID。

source: Unix seconds when the request was signed.
ar: ثوانٍ يونكس عند توقيع الطلب.
id: Detik Unix saat permintaan ditandatangani.
ja: リクエストが署名されたUNIX時刻(秒)です。
ko: 요청이 서명된 시각(유닉스 초)입니다.
zh: 请求签名时的 Unix 时间（秒）。

source: `t=<ts>,v1=<hmac>` — see below.
ar: `t=<ts>,v1=<hmac>` — انظر أدناه.
id: `t=<ts>,v1=<hmac>` — lihat di bawah.
ja: `t=<ts>,v1=<hmac>` — 詳細は以下を参照。
ko: `t=<ts>,v1=<hmac>` — 아래를 참고하세요.
zh: `t=<ts>,v1=<hmac>` —— 详见下文。

source: A delivery succeeds on any `2xx`. Failures retry with exponential backoff (up to 6 attempts); an endpoint that keeps failing is auto-disabled. Inspect recent attempts with `GET /api/v1/webhooks/{id}`.
ar: ينجح التسليم عند أي استجابة `2xx`. تُعاد محاولة الإخفاقات بتراجع أسّي (exponential backoff) (حتى 6 محاولات)؛ ويُعطَّل تلقائيًا أي طرف نهاية يستمر في الفشل. افحص المحاولات الأخيرة باستخدام `GET /api/v1/webhooks/{id}`.
id: Sebuah pengiriman dianggap berhasil pada status `2xx` apa pun. Kegagalan dicoba ulang dengan exponential backoff (hingga 6 percobaan); sebuah endpoint yang terus gagal akan dinonaktifkan secara otomatis. Periksa percobaan terbaru dengan `GET /api/v1/webhooks/{id}`.
ja: 配信は`2xx`であれば成功とみなされます。失敗した場合は指数バックオフで再試行されます(最大6回)。失敗し続けるエンドポイントは自動的に無効化されます。直近の試行状況は`GET /api/v1/webhooks/{id}`で確認できます。
ko: `2xx` 응답이면 전달이 성공한 것으로 간주됩니다. 실패 시 지수 백오프로 재시도하며(최대 6회 시도), 계속 실패하는 엔드포인트는 자동으로 비활성화됩니다. `GET /api/v1/webhooks/{id}`로 최근 시도 내역을 확인할 수 있습니다.
zh: 任何 `2xx` 响应都视为投递成功。失败会按指数退避策略重试（最多 6 次）；持续失败的端点会被自动禁用。可通过 `GET /api/v1/webhooks/{id}` 查看最近的投递尝试记录。

source: Deliveries are at-least-once: a timeout on our side after your handler committed will be retried. Use the `id` field to de-duplicate.
ar: التسليمات مضمونة مرة واحدة على الأقل: انتهاء المهلة من جانبنا بعد أن يكون معالجك قد التزم بالتغيير ستتم إعادة محاولته. استخدم حقل `id` لإزالة التكرار.
id: Pengiriman bersifat at-least-once: timeout di sisi kami setelah handler Anda melakukan commit akan dicoba ulang. Gunakan bidang `id` untuk menghilangkan duplikat.
ja: 配信は少なくとも1回(at-least-once)保証です。ハンドラーがコミットした後にこちら側でタイムアウトが発生した場合も再試行されます。重複排除には`id`フィールドを使用してください。
ko: 전달은 최소 한 번(at-least-once) 방식입니다: 핸들러가 처리를 완료한 이후 저희 쪽에서 타임아웃이 발생하면 재시도됩니다. `id` 필드를 사용해 중복을 제거하세요.
zh: 投递遵循至少一次（at-least-once）语义：如果你的处理程序已经完成提交，但我方仍判定为超时，该事件仍会被重试。请使用 `id` 字段进行去重。

source: Verifying signatures
ar: التحقق من التوقيعات
id: Memverifikasi tanda tangan
ja: 署名の検証
ko: 서명 검증하기
zh: 验证签名

source: The signature is `HMAC-SHA256` of `${timestamp}.${rawBody}` keyed by your endpoint `secret`, hex-encoded:
ar: التوقيع هو `HMAC-SHA256` لـ `${timestamp}.${rawBody}` باستخدام مفتاح `secret` الخاص بطرف النهاية لديك، مُرمَّز سداسيًا عشريًا (hex-encoded):
id: Tanda tangan adalah `HMAC-SHA256` dari `${timestamp}.${rawBody}` dengan kunci `secret` endpoint Anda, dikodekan dalam bentuk heksadesimal:
ja: 署名は、エンドポイントの`secret`を鍵として`${timestamp}.${rawBody}`を`HMAC-SHA256`で計算し、16進エンコードしたものです。
ko: 서명은 엔드포인트의 `secret`을 키로 사용해 `${timestamp}.${rawBody}`를 `HMAC-SHA256`으로 계산한 뒤 16진수로 인코딩한 값입니다:
zh: 签名是以你的端点 `secret` 为密钥，对 `${timestamp}.${rawBody}` 计算的 `HMAC-SHA256`，并以十六进制编码：

source: Verify the signature **and** the timestamp tolerance before trusting a payload, and compute the HMAC over the **raw** request body — not over a re-serialised parsed object, whose byte-for-byte output will differ and fail to match.
ar: تحقق من التوقيع **و**تفاوت الطابع الزمني قبل الوثوق بأي حمولة، واحسب HMAC على جسم الطلب **الخام** — وليس على كائن مُحلَّل أُعيد تسلسله، والذي سيختلف ناتجه بايتًا بايت ويفشل في المطابقة.
id: Verifikasi tanda tangan **dan** toleransi stempel waktu sebelum mempercayai sebuah payload, dan hitung HMAC atas isi permintaan **mentah** — bukan atas objek hasil parsing yang diserialisasi ulang, yang keluarannya byte demi byte akan berbeda dan gagal cocok.
ja: ペイロードを信頼する前に、署名**と**タイムスタンプの許容範囲の両方を検証してください。またHMACは、パース後に再シリアライズしたオブジェクトではなく、**生の**リクエストボディに対して計算してください。再シリアライズしたものはバイト単位の出力が異なり、一致しなくなります。
ko: 페이로드를 신뢰하기 전에 서명**과** 타임스탬프 허용 오차를 모두 검증하고, HMAC은 **원본(raw)** 요청 본문에 대해 계산하세요 — 파싱 후 다시 직렬화한 객체는 바이트 단위 출력이 달라져 일치하지 않습니다.
zh: 在信任某个负载之前，务必**同时**验证签名**和**时间戳容差，并且要基于**原始**请求体计算 HMAC——而不是基于重新序列化后的解析对象计算，因为其逐字节输出会不同，导致校验失败。
