Repository: stickms/rmhstudios.com
Catalog: docs/locale/*/LC_MESSAGES/developer-api/changelog.po
Languages: hi, ja, ko, ru, ur, vi, zh

source: Changelog
hi: चेंजलॉग
ja: 変更履歴
ko: 변경 이력
ru: История изменений
ur: چینج لاگ
vi: Nhật ký thay đổi
zh: 更新日志

source: Major overhaul:
hi: बड़ा ओवरहॉल:
ja: 大規模な刷新:
ko: 대규모 개편:
ru: Крупная переработка:
ur: بڑی تبدیلی:
vi: Đại tu lớn:
zh: 重大重构：

source: Scoped + expiring API keys, key rotation, and a 4-char display suffix.
hi: स्कोप्ड + एक्सपायरिंग API keys, key रोटेशन, और एक 4-कैरेक्टर डिस्प्ले सफ़िक्स।
ja: スコープ付きかつ有効期限付きのAPIキー、キーローテーション、4文字の表示用サフィックス。
ko: 스코프 지정 및 만료 가능한 API 키, 키 회전, 4자리 표시 접미사.
ru: Ключи API с областями доступа и сроком действия, ротация ключей и отображаемый 4-символьный суффикс.
ur: اسکوپڈ + میعاد رکھنے والی API کیز، کی روٹیشن، اور ایک 4 حروف کا ڈسپلے سفکس۔
vi: Khóa API có phạm vi + có thể hết hạn, xoay vòng khóa, và hậu tố hiển thị 4 ký tự.
zh: 支持作用域和过期时间的 API 密钥、密钥轮换，以及 4 位字符的展示后缀。

source: Standardized errors with `type` + `request_id`; `X-RateLimit-*` headers on every response.
hi: `type` + `request_id` के साथ मानकीकृत एरर्स; हर रिस्पॉन्स पर `X-RateLimit-*` हेडर्स।
ja: `type`と`request_id`による標準化されたエラー。すべてのレスポンスに付与される`X-RateLimit-*`ヘッダー。
ko: `type` + `request_id`를 포함한 표준화된 오류, 모든 응답에 포함되는 `X-RateLimit-*` 헤더.
ru: Стандартизированные ошибки с `type` + `request_id`; заголовки `X-RateLimit-*` в каждом ответе.
ur: `type` + `request_id` کے ساتھ معیاری ایررز؛ ہر رسپانس پر `X-RateLimit-*` ہیڈرز۔
vi: Chuẩn hóa lỗi với `type` + `request_id`; các header `X-RateLimit-*` trên mọi response.
zh: 标准化的错误结构，包含 `type` + `request_id`；每个响应都携带 `X-RateLimit-*` 请求头。

source: `Idempotency-Key` support on all writes.
hi: सभी राइट्स पर `Idempotency-Key` सपोर्ट।
ja: すべての書き込みに対する`Idempotency-Key`のサポート。
ko: 모든 쓰기 요청에 대한 `Idempotency-Key` 지원.
ru: Поддержка `Idempotency-Key` для всех операций записи.
ur: تمام رائٹس پر `Idempotency-Key` سپورٹ۔
vi: Hỗ trợ `Idempotency-Key` trên mọi thao tác ghi.
zh: 所有写操作均支持 `Idempotency-Key`。

source: Outbound webhooks with HMAC-signed delivery + retries.
hi: HMAC-साइन्ड डिलीवरी + रीट्राई के साथ आउटबाउंड वेबहुक्स।
ja: HMAC署名付き配信と再試行に対応した送信Webhook。
ko: HMAC 서명 전달 및 재시도를 지원하는 아웃바운드 웹훅.
ru: Исходящие вебхуки с доставкой, подписанной HMAC, и повторными попытками.
ur: HMAC دستخط شدہ ڈیلیوری + ریٹرائیز کے ساتھ آؤٹ باؤنڈ ویب ہکس۔
vi: Webhook gửi đi với việc gửi dữ liệu có chữ ký HMAC + thử lại.
zh: 支持出站 Webhook，具备 HMAC 签名投递与重试机制。

source: New endpoints: single post read/delete, like/unlike, comments, bookmarks, public user profiles + social graph, your followers/following/notifications/bookmarks, builds, blog, news, and game leaderboards.
hi: नए एंडपॉइंट्स: सिंगल पोस्ट रीड/डिलीट, लाइक/अनलाइक, कमेंट्स, बुकमार्क्स, सार्वजनिक यूज़र प्रोफ़ाइल + सोशल ग्राफ़, आपके फ़ॉलोअर्स/फ़ॉलोइंग/नोटिफ़िकेशन/बुकमार्क्स, बिल्ड्स, ब्लॉग, न्यूज़, और गेम लीडरबोर्ड।
ja: 新しいエンドポイント: 単一投稿の読み取り/削除、いいね/いいね解除、コメント、ブックマーク、公開ユーザープロフィールとソーシャルグラフ、自分のフォロワー/フォロー中/通知/ブックマーク、ビルド、ブログ、ニュース、ゲームのリーダーボード。
ko: 새로운 엔드포인트: 단일 게시물 조회/삭제, 좋아요/좋아요 취소, 댓글, 북마크, 공개 사용자 프로필 + 소셜 그래프, 본인의 팔로워/팔로잉/알림/북마크, 빌드, 블로그, 뉴스, 게임 리더보드.
ru: Новые конечные точки: чтение/удаление отдельного поста, нравится/убрать нравится, комментарии, закладки, публичные профили пользователей и граф социальных связей, ваши подписчики/подписки/уведомления/закладки, сборки, блог, новости и таблицы лидеров игр.
ur: نئے اینڈ پوائنٹس: سنگل پوسٹ ریڈ/ڈیلیٹ، لائک/ان لائک، کمنٹس، بک مارکس، پبلک یوزر پروفائلز + سوشل گراف، آپ کے فالورز/فالوئنگ/نوٹیفیکیشنز/بک مارکس، بلڈز، بلاگ، نیوز، اور گیم لیڈر بورڈز۔
vi: Các endpoint mới: đọc/xóa một bài đăng đơn lẻ, thích/bỏ thích, bình luận, mục đã lưu, hồ sơ người dùng công khai + đồ thị xã hội, người theo dõi/đang theo dõi/thông báo/mục đã lưu của bạn, builds, blog, tin tức, và bảng xếp hạng trò chơi.
zh: 新增端点：单条帖子的读取/删除、点赞/取消点赞、评论、收藏、公开用户资料 + 社交关系图谱、你的粉丝/关注/通知/收藏、创作成果（builds）、博客、新闻，以及游戏排行榜。

source: Machine-readable OpenAPI 3.1 at `/api/v1/openapi.json`.
hi: `/api/v1/openapi.json` पर मशीन-पठनीय OpenAPI 3.1।
ja: `/api/v1/openapi.json`でマシン可読なOpenAPI 3.1を提供。
ko: `/api/v1/openapi.json`에서 제공되는 기계 판독 가능한 OpenAPI 3.1.
ru: Машиночитаемый OpenAPI 3.1 по адресу `/api/v1/openapi.json`.
ur: `/api/v1/openapi.json` پر مشین کے پڑھنے کے قابل OpenAPI 3.1۔
vi: OpenAPI 3.1 dạng có thể đọc được bởi máy tại `/api/v1/openapi.json`.
zh: 在 `/api/v1/openapi.json` 提供机器可读的 OpenAPI 3.1 规范。

source: Image upload: `POST /api/v1/images`; `media_ids` on `POST /api/v1/posts`.
hi: इमेज अपलोड: `POST /api/v1/images`; `POST /api/v1/posts` पर `media_ids`।
ja: 画像アップロード: `POST /api/v1/images`。`POST /api/v1/posts`での`media_ids`。
ko: 이미지 업로드: `POST /api/v1/images`; `POST /api/v1/posts`의 `media_ids`.
ru: Загрузка изображений: `POST /api/v1/images`; `media_ids` в `POST /api/v1/posts`.
ur: امیج اپ لوڈ: `POST /api/v1/images`؛ `POST /api/v1/posts` پر `media_ids`۔
vi: Tải lên hình ảnh: `POST /api/v1/images`; `media_ids` trên `POST /api/v1/posts`.
zh: 图片上传：`POST /api/v1/images`；在 `POST /api/v1/posts` 中支持 `media_ids`。

source: Initial release: `me`, `posts` (list + create), `feed`.
hi: प्रारंभिक रिलीज़: `me`, `posts` (लिस्ट + बनाना), `feed`।
ja: 初回リリース: `me`、`posts`(一覧取得 + 作成)、`feed`。
ko: 초기 릴리스: `me`, `posts`(목록 + 생성), `feed`.
ru: Первый выпуск: `me`, `posts` (список + создание), `feed`.
ur: ابتدائی ریلیز: `me`، `posts` (فہرست + تخلیق)، `feed`۔
vi: Phát hành lần đầu: `me`, `posts` (danh sách + tạo mới), `feed`.
zh: 首次发布：`me`、`posts`（列表 + 创建）、`feed`。
