Repository: stickms/rmhstudios.com
Catalog: docs/locale/*/LC_MESSAGES/developer-api/rate-limits.po
Languages: hi, it, ja, ur, zh

source: Rate limits
hi: रेट लिमिट्स
it: Limiti di frequenza
ja: レート制限
ur: ریٹ لمٹس
zh: 速率限制

source: Limits are enforced **per key**, per minute:
hi: लिमिट्स **प्रति key**, प्रति मिनट लागू की जाती हैं:
it: I limiti sono applicati **per chiave**, al minuto:
ja: 制限は**キーごと**に、1分単位で適用されます。
ur: لمٹس **فی کی** فی منٹ نافذ کی جاتی ہیں:
zh: 限制以**每个密钥**为单位，按每分钟执行：

source: Tier
hi: टियर
it: Piano
ja: ティア
ur: ٹیئر
zh: 订阅层级

source: Requests / minute
hi: रिक्वेस्ट्स / मिनट
it: Richieste / minuto
ja: リクエスト数/分
ur: ریکویسٹس / منٹ
zh: 请求数/分钟

source: Pro / higher
hi: Pro / उच्चतर
it: Pro / superiore
ja: Pro以上
ur: Pro / اس سے بلند
zh: Pro 及以上

source: Image uploads have a tighter dedicated budget (15/min) and a tier-scaled daily quota on top of the per-minute limit.
hi: इमेज अपलोड्स का एक टाइट डेडिकेटेड बजट (15/मिनट) होता है और प्रति-मिनट लिमिट के ऊपर एक टियर-स्केल्ड दैनिक कोटा भी होता है।
it: I caricamenti di immagini hanno un budget dedicato più stretto (15/min) e una quota giornaliera scalata per piano, in aggiunta al limite al minuto.
ja: 画像アップロードには、1分あたりの制限に加えて、より厳しい専用の予算(15回/分)とティアに応じた1日あたりのクォータが設けられています。
ur: امیج اپ لوڈز کا اپنا ایک زیادہ سخت مخصوص بجٹ ہے (15/منٹ) اور فی منٹ لمٹ کے علاوہ ایک ٹیئر کے حساب سے روزانہ کوٹا بھی ہے۔
zh: 图片上传拥有更严格的专用限额（15 次/分钟），并在按分钟限制之上叠加了按订阅层级调整的每日配额。

source: Headers
hi: हेडर्स
it: Header
ja: ヘッダー
ur: ہیڈرز
zh: 请求头

source: **Every** response carries rate-limit headers — not just `429`s — so a client can pace itself without waiting to be rejected:
hi: **हर** रिस्पॉन्स में रेट-लिमिट हेडर होते हैं — सिर्फ़ `429` में ही नहीं — ताकि एक क्लाइंट अस्वीकार किए जाने का इंतज़ार किए बिना खुद अपनी गति नियंत्रित कर सके:
it: **Ogni** risposta porta gli header dei limiti di frequenza — non solo i `429` — così un client può regolare il proprio ritmo senza dover attendere di essere rifiutato:
ja: `429`だけでなく**すべての**レスポンスにレート制限に関するヘッダーが含まれているため、クライアントは拒否されるのを待つことなく、自らペースを調整できます。
ur: **ہر** رسپانس ریٹ لمٹ ہیڈرز رکھتا ہے — نہ کہ صرف `429`s — تاکہ کوئی کلائنٹ مسترد ہونے کا انتظار کیے بغیر اپنی رفتار خود طے کر سکے:
zh: **每一个**响应都携带速率限制相关的请求头——而不仅仅是 `429` 响应——因此客户端无需等到被拒绝才能自我调节请求节奏：

source: Header
hi: हेडर
ja: ヘッダー
ur: ہیڈر
zh: 请求头

source: Meaning
hi: अर्थ
it: Significato
ja: 意味
ur: معنی
zh: 含义

source: Your per-minute ceiling.
hi: आपकी प्रति-मिनट सीमा।
it: Il tuo limite massimo al minuto.
ja: 1分あたりの上限値です。
ur: آپ کی فی منٹ حد۔
zh: 你每分钟的请求上限。

source: Requests left in the current window.
hi: मौजूदा विंडो में बची हुई रिक्वेस्ट्स।
it: Richieste rimanenti nella finestra corrente.
ja: 現在のウィンドウで残っているリクエスト数です。
ur: موجودہ ونڈو میں بچی ہوئی ریکویسٹس۔
zh: 当前时间窗口内剩余的请求数。

source: Unix time (seconds) when the window resets.
hi: Unix समय (सेकंड) जब विंडो रीसेट होती है।
it: Ora Unix (in secondi) in cui la finestra si azzera.
ja: ウィンドウがリセットされるUNIX時刻(秒)です。
ur: یونکس ٹائم (سیکنڈز) جب ونڈو ری سیٹ ہوتی ہے۔
zh: 时间窗口重置的 Unix 时间（秒）。

source: A `429 Too Many Requests` also includes `Retry-After` (seconds). Back off and retry after that delay rather than retrying immediately — a tight retry loop burns the next window too.
hi: एक `429 Too Many Requests` में `Retry-After` (सेकंड) भी शामिल होता है। तुरंत रीट्राई करने के बजाय उस देरी के बाद वापसी करें और रीट्राई करें — एक टाइट रीट्राई लूप अगली विंडो को भी जला देता है।
it: Un `429 Too Many Requests` include anche `Retry-After` (in secondi). Rallenta e riprova dopo quel ritardo invece di riprovare immediatamente — un ciclo di tentativi troppo ravvicinati consuma anche la finestra successiva.
ja: `429 Too Many Requests`には`Retry-After`(秒)も含まれます。すぐに再試行するのではなく、この遅延時間の経過を待ってからバックオフして再試行してください。間隔の短い再試行ループは次のウィンドウの予算も消費してしまいます。
ur: ایک `429 Too Many Requests` میں `Retry-After` (سیکنڈز) بھی شامل ہوتا ہے۔ فوری طور پر دوبارہ کوشش کرنے کی بجائے اس تاخیر کے بعد رفتار کم کر کے دوبارہ کوشش کریں — ایک تنگ ریٹرائی لوپ اگلی ونڈو کو بھی جلا دیتا ہے۔
zh: `429 Too Many Requests` 响应还会包含 `Retry-After`（秒）。请在该延迟之后再重试，而不要立即重试——过于密集的重试循环会连下一个时间窗口的配额也一并耗尽。

source: Reading `X-RateLimit-Remaining` and slowing down as it approaches zero keeps a batch job under the limit without ever taking a `429`.
hi: `X-RateLimit-Remaining` को पढ़ना और जैसे-जैसे यह शून्य के करीब पहुँचे धीमा होना एक बैच जॉब को कभी `429` लिए बिना लिमिट के भीतर रखता है।
it: Leggere `X-RateLimit-Remaining` e rallentare man mano che si avvicina allo zero mantiene un job batch sotto il limite senza mai incorrere in un `429`.
ja: `X-RateLimit-Remaining`を参照し、それがゼロに近づくにつれてペースを落とすようにすれば、`429`を一度も受け取ることなくバッチジョブを制限内に収めることができます。
ur: `X-RateLimit-Remaining` کو پڑھنا اور جیسے جیسے یہ صفر کے قریب ہو رفتار کم کرنا کسی بیچ جاب کو بغیر کبھی `429` لیے حد کے اندر رکھتا ہے۔
zh: 读取 `X-RateLimit-Remaining` 并在其接近零时主动放慢速度，可以让批处理任务始终保持在限制之内，而不会触发 `429`。
