Repository: stickms/rmhstudios.com
Catalog: docs/locale/*/LC_MESSAGES/developer-api/scopes.po
Languages: hi, it, ja, ur, vi, zh

source: Scopes
hi: स्कोप्स
it: Ambiti
ja: スコープ
ur: اسکوپس
vi: Phạm vi
zh: 作用域

source: Each API key carries granular scopes; an endpoint accepts a key only if its scopes satisfy the endpoint's requirement.
hi: हर API key में विस्तृत स्कोप होते हैं; एक एंडपॉइंट किसी key को तभी स्वीकार करता है जब उसके स्कोप एंडपॉइंट की आवश्यकता को पूरा करते हैं।
it: Ogni chiave API porta ambiti granulari; un endpoint accetta una chiave solo se i suoi ambiti soddisfano il requisito dell'endpoint.
ja: 各APIキーは細かく設定されたスコープを持ち、エンドポイントはそのスコープがエンドポイントの要件を満たしている場合にのみキーを受け付けます。
ur: ہر API کی باریک بینی سے مخصوص اسکوپس رکھتی ہے؛ کوئی اینڈ پوائنٹ کسی کی کو تب ہی قبول کرتا ہے جب اس کے اسکوپس اینڈ پوائنٹ کی ضرورت پوری کرتے ہوں۔
vi: Mỗi khóa API mang các phạm vi chi tiết; một endpoint chỉ chấp nhận một khóa nếu các phạm vi của nó thỏa mãn yêu cầu của endpoint đó.
zh: 每个 API 密钥都携带细粒度的作用域；只有当密钥的作用域满足端点的要求时，该端点才会接受这个密钥。

source: Scopes are `<action>:<resource>` — `read:profile`, `write:posts`, `manage:webhooks`. `read` scopes are non-mutating; `write` and `manage` change state.
hi: स्कोप्स `<action>:<resource>` फ़ॉर्म में होते हैं — `read:profile`, `write:posts`, `manage:webhooks`। `read` स्कोप स्टेट नहीं बदलते; `write` और `manage` स्टेट बदलते हैं।
it: Gli ambiti sono `<action>:<resource>` — `read:profile`, `write:posts`, `manage:webhooks`. Gli ambiti `read` non modificano nulla; `write` e `manage` cambiano lo stato.
ja: スコープは`<action>:<resource>`の形式です — `read:profile`、`write:posts`、`manage:webhooks`のように。`read`スコープは状態を変更せず、`write`と`manage`は状態を変更します。
ur: اسکوپس `<action>:<resource>` کی شکل میں ہوتے ہیں — `read:profile`، `write:posts`، `manage:webhooks`۔ `read` اسکوپس غیر تبدیلی پذیر ہوتے ہیں؛ `write` اور `manage` اسٹیٹ تبدیل کرتے ہیں۔
vi: Phạm vi có dạng `<action>:<resource>` — `read:profile`, `write:posts`, `manage:webhooks`. Các phạm vi `read` không làm thay đổi trạng thái; `write` và `manage` thì có.
zh: 作用域的格式为 `<action>:<resource>`，例如 `read:profile`、`write:posts`、`manage:webhooks`。`read` 作用域不会修改状态；`write` 和 `manage` 会改变状态。

source: Three wildcards are accepted and stored literally on the key:
hi: तीन वाइल्डकार्ड स्वीकार किए जाते हैं और key पर ज्यों-का-त्यों स्टोर किए जाते हैं:
it: Sono accettati tre caratteri jolly, memorizzati letteralmente sulla chiave:
ja: 3種類のワイルドカードが使用でき、キーにはそのままの形で保存されます。
ur: تین وائلڈ کارڈز قبول کیے جاتے ہیں اور کی پر لفظی طور پر اسٹور کیے جاتے ہیں:
vi: Ba ký tự đại diện (wildcard) được chấp nhận và được lưu nguyên văn trên khóa:
zh: 密钥支持以下三种通配符，并会按原样存储在密钥中：

source: Wildcard
hi: वाइल्डकार्ड
it: Carattere jolly
ja: ワイルドカード
ur: وائلڈ کارڈ
zh: 通配符

source: Grants
hi: अनुमति देता है
it: Concede
ja: 付与される権限
ur: اجازات
vi: Cấp quyền
zh: 授予权限

source: Everything.
hi: सब कुछ।
it: Tutto.
ja: すべて。
ur: سب کچھ۔
vi: Tất cả.
zh: 所有权限。

source: Every read scope.
hi: हर read स्कोप।
it: Ogni ambito di lettura.
ja: すべての読み取りスコープ。
ur: ہر ریڈ اسکوپ۔
vi: Mọi phạm vi read.
zh: 所有 read 作用域。

source: Every write scope (likewise `manage:*`).
hi: हर write स्कोप (उसी तरह `manage:*` भी)।
it: Ogni ambito di scrittura (allo stesso modo `manage:*`).
ja: すべての書き込みスコープ(`manage:*`も同様)。
ur: ہر رائٹ اسکوپ (اسی طرح `manage:*`)۔
vi: Mọi phạm vi write (tương tự với `manage:*`).
zh: 所有 write 作用域（`manage:*` 同理）。

source: Grant the least privilege an integration needs. A key that only reads the public feed should carry `read:feed` and nothing else — if it leaks, that is the whole blast radius.
hi: किसी इंटीग्रेशन को जितनी न्यूनतम अनुमति चाहिए, उतनी ही दें। जो key सिर्फ़ सार्वजनिक फ़ीड पढ़ती है उसके पास केवल `read:feed` होना चाहिए और कुछ नहीं — अगर यह लीक हो जाए, तो यही पूरा नुकसान का दायरा है।
it: Concedi il privilegio minimo di cui un'integrazione ha bisogno. Una chiave che legge solo il feed pubblico dovrebbe portare `read:feed` e nient'altro — se viene compromessa, quello è l'intero raggio d'azione del danno.
ja: インテグレーションに必要な最小限の権限だけを付与してください。公開フィードを読み取るだけのキーには`read:feed`だけを持たせ、それ以外は付与しないでください — 万が一漏えいしても、影響範囲はそれだけに限られます。
ur: کسی انٹیگریشن کو صرف اتنی ہی مراعات دیں جتنی اسے ضرورت ہے۔ جو کی صرف پبلک فیڈ پڑھتی ہے اسے صرف `read:feed` رکھنا چاہیے اور کچھ نہیں — اگر یہ لیک ہو جائے تو یہی اس کا پورا نقصان کا دائرہ ہے۔
vi: Chỉ cấp quyền tối thiểu mà một tích hợp cần. Một khóa chỉ đọc bảng tin công khai thì chỉ nên mang `read:feed` và không gì khác — nếu nó bị rò rỉ, đó sẽ là toàn bộ phạm vi thiệt hại.
zh: 只授予某个集成所需的最小权限。如果一个密钥只需要读取公开动态流，就应该只携带 `read:feed`，不要携带其他作用域——这样即使密钥泄露，影响范围也仅限于此。

source: A request whose key lacks the required scope fails with `403 insufficient_scope`; the message names the scope that was missing.
hi: जिस रिक्वेस्ट की key में आवश्यक स्कोप नहीं है वह `403 insufficient_scope` के साथ फेल होती है; मैसेज में उस स्कोप का नाम बताया जाता है जो अनुपस्थित था।
it: Una richiesta la cui chiave manca dell'ambito richiesto fallisce con `403 insufficient_scope`; il messaggio indica l'ambito mancante.
ja: 必要なスコープを持たないキーによるリクエストは`403 insufficient_scope`で失敗します。メッセージには不足していたスコープの名前が含まれます。
ur: وہ ریکویسٹ جس کی کی میں مطلوبہ اسکوپ موجود نہ ہو `403 insufficient_scope` کے ساتھ ناکام ہو جاتی ہے؛ پیغام اس اسکوپ کا نام بتاتا ہے جو موجود نہیں تھا۔
vi: Một request có khóa thiếu phạm vi cần thiết sẽ thất bại với `403 insufficient_scope`; thông báo lỗi sẽ nêu tên phạm vi bị thiếu.
zh: 如果请求所用的密钥缺少所需作用域，会返回 `403 insufficient_scope` 错误；错误消息中会指明缺失的具体作用域。

source: Catalog
hi: कैटलॉग
it: Catalogo
ja: カタログ
ur: کیٹلاگ
vi: Danh mục
zh: 目录

source: Scope
hi: स्कोप
it: Ambito
ja: スコープ
ur: اسکوپ
vi: Phạm vi
zh: 作用域

source: Group
hi: ग्रुप
it: Gruppo
ja: グループ
ur: گروپ
vi: Nhóm
zh: 分组

source: Account
hi: अकाउंट
ja: アカウント
ur: اکاؤنٹ
vi: Tài khoản
zh: 账户

source: Read your account summary, tier, and stats.
hi: अपना अकाउंट सारांश, टियर, और आँकड़े पढ़ें।
it: Leggi il riepilogo del tuo account, il livello e le statistiche.
ja: アカウントの概要、ティア、統計情報を読み取ります。
ur: اپنے اکاؤنٹ کا خلاصہ، ٹیئر، اور اعداد و شمار پڑھیں۔
vi: Đọc tóm tắt tài khoản, bậc gói và thống kê của bạn.
zh: 读取你的账户摘要、订阅层级和统计数据。

source: Posts
hi: पोस्ट्स
it: Post
ja: 投稿
ur: پوسٹس
vi: Bài đăng
zh: 帖子

source: Read your own posts.
hi: अपनी खुद की पोस्ट्स पढ़ें।
it: Leggi i tuoi post.
ja: 自分自身の投稿を読み取ります。
ur: اپنی پوسٹس پڑھیں۔
vi: Đọc các bài đăng của chính bạn.
zh: 读取你自己的帖子。

source: Create and delete posts on your account.
hi: अपने अकाउंट पर पोस्ट्स बनाएँ और डिलीट करें।
it: Crea ed elimina post sul tuo account.
ja: 自分のアカウントで投稿の作成と削除を行います。
ur: اپنے اکاؤنٹ پر پوسٹس بنائیں اور حذف کریں۔
vi: Tạo và xóa bài đăng trên tài khoản của bạn.
zh: 在你的账户上创建和删除帖子。

source: Feed
hi: फ़ीड
ja: フィード
ur: فیڈ
vi: Bảng tin
zh: 动态流

source: Read the public global feed.
hi: सार्वजनिक ग्लोबल फ़ीड पढ़ें।
it: Leggi il feed pubblico globale.
ja: 公開のグローバルフィードを読み取ります。
ur: پبلک گلوبل فیڈ پڑھیں۔
vi: Đọc bảng tin công khai toàn cục.
zh: 读取公开的全局动态流。

source: Users
hi: यूज़र्स
it: Utenti
ja: ユーザー
ur: یوزرز
vi: Người dùng
zh: 用户

source: Read public user profiles and the social graph.
hi: सार्वजनिक यूज़र प्रोफ़ाइल और सोशल ग्राफ़ पढ़ें।
it: Leggi i profili utente pubblici e il grafo sociale.
ja: 公開ユーザープロフィールとソーシャルグラフを読み取ります。
ur: پبلک یوزر پروفائلز اور سوشل گراف پڑھیں۔
vi: Đọc hồ sơ người dùng công khai và đồ thị xã hội.
zh: 读取公开用户资料及社交关系图谱。

source: Follow and unfollow other users.
hi: दूसरे यूज़र्स को फ़ॉलो करें और अनफ़ॉलो करें।
it: Segui e smetti di seguire altri utenti.
ja: 他のユーザーのフォローとフォロー解除を行います。
ur: دوسرے یوزرز کو فالو اور ان فالو کریں۔
vi: Theo dõi và bỏ theo dõi người dùng khác.
zh: 关注和取消关注其他用户。

source: Engagement
hi: एंगेजमेंट
it: Interazioni
ja: エンゲージメント
ur: اینگیجمنٹ
vi: Tương tác
zh: 互动

source: Like and unlike posts.
hi: पोस्ट्स को लाइक करें और अनलाइक करें।
it: Metti e togli il "mi piace" ai post.
ja: 投稿へのいいねといいね解除を行います。
ur: پوسٹس کو لائک اور ان لائک کریں۔
vi: Thích và bỏ thích bài đăng.
zh: 点赞和取消点赞帖子。

source: Comment on posts.
hi: पोस्ट्स पर कमेंट करें।
it: Commenta i post.
ja: 投稿にコメントします。
ur: پوسٹس پر کمنٹ کریں۔
vi: Bình luận trên bài đăng.
zh: 对帖子发表评论。

source: Read your notifications.
hi: अपनी नोटिफ़िकेशन पढ़ें।
it: Leggi le tue notifiche.
ja: 自分の通知を読み取ります。
ur: اپنی نوٹیفیکیشنز پڑھیں۔
vi: Đọc thông báo của bạn.
zh: 读取你的通知。

source: Read your bookmarks.
hi: अपने बुकमार्क पढ़ें।
it: Leggi i tuoi segnalibri.
ja: 自分のブックマークを読み取ります。
ur: اپنے بک مارکس پڑھیں۔
vi: Đọc mục đã lưu của bạn.
zh: 读取你的收藏。

source: Add and remove bookmarks.
hi: बुकमार्क जोड़ें और हटाएँ।
it: Aggiungi e rimuovi segnalibri.
ja: ブックマークの追加と削除を行います。
ur: بک مارکس شامل اور حذف کریں۔
vi: Thêm và xóa mục đã lưu.
zh: 添加和移除收藏。

source: Media
hi: मीडिया
ja: メディア
ur: میڈیا
zh: 媒体

source: Upload images for use in posts.
hi: पोस्ट्स में उपयोग के लिए इमेज अपलोड करें।
it: Carica immagini da usare nei post.
ja: 投稿で使用する画像をアップロードします。
ur: پوسٹس میں استعمال کے لیے تصاویر اپ لوڈ کریں۔
vi: Tải lên hình ảnh để sử dụng trong bài đăng.
zh: 上传用于帖子中的图片。

source: Content
hi: कंटेंट
it: Contenuti
ja: コンテンツ
ur: کانٹینٹ
vi: Nội dung
zh: 内容

source: Read the public builds marketplace.
hi: सार्वजनिक बिल्ड्स मार्केटप्लेस पढ़ें।
it: Leggi il marketplace pubblico delle build.
ja: 公開のビルドマーケットプレイスを読み取ります。
ur: پبلک بلڈز مارکیٹ پلیس پڑھیں۔
vi: Đọc chợ builds công khai.
zh: 读取公开的创作成果（builds）市场。

source: Read blog posts and news articles.
hi: ब्लॉग पोस्ट्स और न्यूज़ आर्टिकल्स पढ़ें।
it: Leggi gli articoli del blog e le notizie.
ja: ブログ記事とニュース記事を読み取ります。
ur: بلاگ پوسٹس اور نیوز آرٹیکلز پڑھیں۔
vi: Đọc bài viết blog và bài báo tin tức.
zh: 读取博客文章和新闻文章。

source: Read public game leaderboards.
hi: सार्वजनिक गेम लीडरबोर्ड पढ़ें।
it: Leggi le classifiche pubbliche dei giochi.
ja: 公開のゲームリーダーボードを読み取ります。
ur: پبلک گیم لیڈر بورڈز پڑھیں۔
vi: Đọc bảng xếp hạng trò chơi công khai.
zh: 读取公开的游戏排行榜。

source: Webhooks
hi: वेबहुक्स
it: Webhook
ja: Webhook
ur: ویب ہکس
zh: Webhook

source: Create and manage webhook subscriptions.
hi: वेबहुक सब्सक्रिप्शन बनाएँ और मैनेज करें।
it: Crea e gestisci le sottoscrizioni ai webhook.
ja: Webhookの購読を作成・管理します。
ur: ویب ہک سبسکرپشنز بنائیں اور ان کا انتظام کریں۔
vi: Tạo và quản lý các đăng ký webhook.
zh: 创建和管理 Webhook 订阅。

source: This table is generated from `lib/api/scopes.ts` by `pnpm docs:api` — the same module the API and the key-creation UI read. If a scope exists in the product it is in this table.
hi: यह टेबल `pnpm docs:api` द्वारा `lib/api/scopes.ts` से जनरेट की जाती है — वही मॉड्यूल जिसे API और key-creation UI पढ़ते हैं। अगर कोई स्कोप प्रोडक्ट में मौजूद है तो वह इस टेबल में है।
it: Questa tabella è generata da `lib/api/scopes.ts` tramite `pnpm docs:api` — lo stesso modulo letto dall'API e dall'interfaccia di creazione delle chiavi. Se un ambito esiste nel prodotto, è in questa tabella.
ja: この表は`pnpm docs:api`によって`lib/api/scopes.ts`から生成されています— APIとキー作成UIが参照するのと同じモジュールです。プロダクトに存在するスコープであれば、必ずこの表に記載されています。
ur: یہ ٹیبل `lib/api/scopes.ts` سے `pnpm docs:api` کے ذریعے تیار کی جاتی ہے — وہی ماڈیول جسے API اور کی بنانے والا UI پڑھتا ہے۔ اگر کوئی اسکوپ پروڈکٹ میں موجود ہے تو وہ اس ٹیبل میں ہے۔
vi: Bảng này được tạo tự động từ `lib/api/scopes.ts` bởi `pnpm docs:api` — cùng module mà API và giao diện tạo khóa sử dụng. Nếu một phạm vi tồn tại trong sản phẩm, nó sẽ có trong bảng này.
zh: 此表由 `pnpm docs:api` 从 `lib/api/scopes.ts` 生成——该模块也正是 API 本身和密钥创建界面所读取的同一个模块。只要产品中存在某个作用域，它就会出现在此表中。
