Repository: stickms/rmhstudios.com
Catalog: docs/locale/*/LC_MESSAGES/index.po
Languages: es, fr, hi, id, it, ko, ur, vi, zh

source: Reference
es: Referencia
fr: Référence
hi: संदर्भ
id: Referensi
it: Riferimento
ko: 참조
ur: ریفرنس
vi: Tài liệu tham khảo
zh: 参考

source: Operations
es: Operaciones
fr: Opérations
hi: संचालन
id: Operasi
it: Operazioni
ko: 운영
ur: آپریشنز
vi: Vận hành
zh: 运维

source: Audits
es: Auditorías
hi: ऑडिट
id: Audit
it: Audit
ko: 감사
ur: آڈٹس
vi: Rà soát
zh: 审计

source: Plans & design snapshots
es: Planes y capturas de diseño
fr: Plans et instantanés de conception
hi: योजनाएँ और डिज़ाइन स्नैपशॉट
id: Rencana & cuplikan desain
it: Piani e istantanee di design
ko: 계획 및 설계 스냅샷
ur: منصوبے اور ڈیزائن سنیپ شاٹس
vi: Kế hoạch & ảnh chụp thiết kế
zh: 计划与设计快照

source: Apps & games
es: Aplicaciones y juegos
fr: Applications et jeux
hi: ऐप्स और गेम्स
id: Aplikasi & game
it: App e giochi
ko: 앱 및 게임
ur: ایپس اور گیمز
vi: Ứng dụng & trò chơi
zh: 应用与游戏

source: A single web platform: a social feed (RMHarks), ~20 browser games (several multiplayer/3D), full apps (RMHTube, RMHMusic, RMHType, RMHStudy, RMHCode, RMHLadder), a blog/news/library system, a coin economy with Stripe memberships, and a scoped developer API — served by a React SSR tier with Node realtime hubs and a Go worker fleet behind it.
es: Una única plataforma web: un feed social (RMHarks), ~20 juegos de navegador (varios multijugador/3D), aplicaciones completas (RMHTube, RMHMusic, RMHType, RMHStudy, RMHCode, RMHLadder), un sistema de blog/noticias/biblioteca, una economía de monedas con membresías de Stripe y una API para desarrolladores con permisos delimitados — servida por una capa de SSR en React con hubs en tiempo real de Node y una flota de workers en Go detrás de ella.
fr: Une plateforme web unique : un fil social (RMHarks), ~20 jeux dans le navigateur (plusieurs multijoueurs/3D), des applications complètes (RMHTube, RMHMusic, RMHType, RMHStudy, RMHCode, RMHLadder), un système de blog/actualités/bibliothèque, une économie de pièces avec des abonnements Stripe, et une API développeur à portée limitée (scopes) — le tout servi par une couche SSR React avec des hubs temps réel Node et une flotte de workers Go en arrière-plan.
hi: एक एकल वेब प्लेटफ़ॉर्म: एक सोशल फ़ीड (RMHarks), लगभग 20 ब्राउज़र गेम्स (कई मल्टीप्लेयर/3D), पूर्ण ऐप्स (RMHTube, RMHMusic, RMHType, RMHStudy, RMHCode, RMHLadder), एक ब्लॉग/न्यूज़/लाइब्रेरी सिस्टम, Stripe मेंबरशिप के साथ एक कॉइन इकॉनमी, और एक स्कोप्ड डेवलपर API — जो React SSR टियर द्वारा Node रीयलटाइम हब्स और एक Go वर्कर फ़्लीट के साथ सर्व किया जाता है।
id: Satu platform web tunggal: feed sosial (RMHarks), ~20 game berbasis browser (beberapa multipemain/3D), aplikasi lengkap (RMHTube, RMHMusic, RMHType, RMHStudy, RMHCode, RMHLadder), sistem blog/berita/perpustakaan, ekonomi koin dengan keanggotaan Stripe, dan API pengembang berskala terbatas — dilayani oleh tier SSR React dengan hub realtime Node dan armada worker Go di baliknya.
it: Un'unica piattaforma web: un feed social (RMHarks), circa 20 giochi da browser (diversi multiplayer/3D), app complete (RMHTube, RMHMusic, RMHType, RMHStudy, RMHCode, RMHLadder), un sistema di blog/notizie/libreria, un'economia a monete con abbonamenti Stripe, e un'API per sviluppatori con ambiti (scope) dedicati — servita da un livello SSR React con hub realtime Node e una flotta di worker Go dietro di esso.
ko: 소셜 피드(RMHarks), 약 20개의 브라우저 게임(다수는 멀티플레이어/3D), 풀 애플리케이션(RMHTube, RMHMusic, RMHType, RMHStudy, RMHCode, RMHLadder), 블로그/뉴스/라이브러리 시스템, Stripe 멤버십을 사용하는 코인 경제, 그리고 스코프 기반 개발자 API로 구성된 단일 웹 플랫폼입니다. React SSR 계층이 이를 제공하며, 그 뒤에는 Node 실시간 허브와 Go 워커 플릿이 있습니다.
ur: ایک واحد ویب پلیٹ فارم: ایک سوشل فیڈ (RMHarks)، تقریباً 20 براؤزر گیمز (جن میں کئی ملٹی پلیئر/3D شامل ہیں)، مکمل ایپس (RMHTube، RMHMusic، RMHType، RMHStudy، RMHCode، RMHLadder)، ایک بلاگ/نیوز/لائبریری نظام، Stripe میمبرشپس کے ساتھ ایک کوائن اکانومی، اور ایک محدود دائرہ کار کا حامل ڈویلپر API — جو ایک React SSR ٹیئر، Node ریئل ٹائم ہبز، اور ان کے پیچھے ایک Go ورکر فلیٹ کے ذریعے سرو کیا جاتا ہے۔
vi: Một nền tảng web duy nhất: một bảng tin xã hội (RMHarks), khoảng 20 trò chơi trên trình duyệt (một số nhiều người chơi/3D), các ứng dụng đầy đủ (RMHTube, RMHMusic, RMHType, RMHStudy, RMHCode, RMHLadder), hệ thống blog/tin tức/thư viện, nền kinh tế xu với các gói thành viên Stripe, và một API dành cho nhà phát triển có phạm vi giới hạn — được phục vụ bởi tầng SSR React cùng các trung tâm thời gian thực Node và một đội worker Go phía sau.
zh: 一个统一的 Web 平台：社交动态流（RMHarks）、约 20 款浏览器游戏（其中多款为多人/3D 游戏）、完整应用（RMHTube、RMHMusic、RMHType、RMHStudy、RMHCode、RMHLadder）、博客/新闻/资料库系统、基于 Stripe 会员的金币经济系统，以及一个作用域受限的开发者 API——由 React SSR 层提供服务，背后是 Node 实时中枢和 Go 工作节点集群。

source: This site is the rendered form of the repository's `docs/` tree. The Markdown files are the source of truth and are written for both humans and coding agents; nothing here is generated from code.
es: Este sitio es la forma renderizada del árbol `docs/` del repositorio. Los archivos Markdown son la fuente de verdad y están escritos tanto para humanos como para agentes de codificación; nada aquí se genera a partir del código.
fr: Ce site est le rendu de l'arborescence `docs/` du dépôt. Les fichiers Markdown font foi et sont rédigés à la fois pour les humains et les agents de codage ; rien ici n'est généré à partir du code.
hi: यह साइट रिपॉज़िटरी के `docs/` ट्री का रेंडर किया गया रूप है। Markdown फ़ाइलें ही सत्य का स्रोत हैं और इन्हें मनुष्यों और कोडिंग एजेंट्स दोनों के लिए लिखा गया है; यहाँ कुछ भी कोड से जनरेट नहीं किया गया है।
id: Situs ini adalah bentuk hasil render dari struktur `docs/` di repositori. Berkas Markdown adalah sumber kebenaran dan ditulis untuk manusia maupun agen coding; tidak ada satu pun di sini yang dihasilkan dari kode.
it: Questo sito è la forma renderizzata dell'albero `docs/` del repository. I file Markdown sono la fonte di verità e sono scritti sia per gli esseri umani sia per gli agenti di codice; nulla qui è generato dal codice.
ko: 이 사이트는 저장소의 `docs/` 트리를 렌더링한 형태입니다. Markdown 파일이 신뢰할 수 있는 원본(source of truth)이며 사람과 코딩 에이전트 모두를 위해 작성되었습니다. 이곳의 어떤 내용도 코드로부터 생성되지 않습니다.
ur: یہ سائٹ ریپوزٹری کے `docs/` ٹری کی رینڈر شدہ شکل ہے۔ Markdown فائلیں مستند ماخذ (source of truth) ہیں اور انہیں انسانوں اور کوڈنگ ایجنٹس دونوں کے لیے لکھا گیا ہے؛ یہاں کچھ بھی کوڈ سے تیار نہیں کیا گیا۔
vi: Trang này là dạng hiển thị của cây thư mục `docs/` trong kho mã nguồn. Các tệp Markdown là nguồn thông tin chính xác và được viết cho cả con người lẫn các tác nhân viết mã (coding agent); không có nội dung nào ở đây được tạo ra từ mã nguồn.
zh: 本站是代码仓库中 `docs/` 目录树的渲染版本。Markdown 文件是唯一可信来源，其编写对象既包括人类也包括编码代理；此处的内容均非由代码自动生成。

source: Stack of record
es: Stack de referencia
fr: Stack de référence
hi: आधिकारिक स्टैक
id: Stack resmi
it: Stack di riferimento
ko: 공식 기술 스택
ur: مستند اسٹیک
vi: Bộ công nghệ chính thức
zh: 技术栈

source: **TanStack Start + Vite 8 + React 19 + Nitro SSR.** This is **not** Next.js — some older design docs say otherwise and are flagged as stale below. TypeScript strict, Tailwind CSS v4, framer-motion, Zustand + React Query, PostgreSQL + Prisma 7, Better Auth (Discord/Google/GitHub + passkeys + Stripe), Socket.io Node hubs, Go microservices built with Bazel, i18next (16 locales, RTL for `ar`/`ur`).
es: **TanStack Start + Vite 8 + React 19 + Nitro SSR.** Esto **no** es Next.js — algunos documentos de diseño antiguos afirman lo contrario y se marcan como obsoletos más abajo. TypeScript estricto, Tailwind CSS v4, framer-motion, Zustand + React Query, PostgreSQL + Prisma 7, Better Auth (Discord/Google/GitHub + passkeys + Stripe), hubs de Node con Socket.io, microservicios en Go construidos con Bazel, i18next (16 idiomas, RTL para `ar`/`ur`).
fr: **TanStack Start + Vite 8 + React 19 + Nitro SSR.** Ce n'est **pas** Next.js — certains anciens documents de conception affirment le contraire et sont signalés comme obsolètes ci-dessous. TypeScript strict, Tailwind CSS v4, framer-motion, Zustand + React Query, PostgreSQL + Prisma 7, Better Auth (Discord/Google/GitHub + passkeys + Stripe), hubs Node Socket.io, microservices Go construits avec Bazel, i18next (16 locales, RTL pour `ar`/`ur`).
hi: **TanStack Start + Vite 8 + React 19 + Nitro SSR.** यह Next.js **नहीं** है — कुछ पुराने डिज़ाइन दस्तावेज़ इसके विपरीत कहते हैं और उन्हें नीचे पुराना (stale) चिह्नित किया गया है। TypeScript strict, Tailwind CSS v4, framer-motion, Zustand + React Query, PostgreSQL + Prisma 7, Better Auth (Discord/Google/GitHub + passkeys + Stripe), Socket.io Node हब्स, Bazel से बने Go माइक्रोसर्विसेज़, i18next (16 लोकेल, `ar`/`ur` के लिए RTL)।
id: **TanStack Start + Vite 8 + React 19 + Nitro SSR.** Ini **bukan** Next.js — beberapa dokumen desain lama menyatakan sebaliknya dan ditandai usang di bawah. TypeScript strict, Tailwind CSS v4, framer-motion, Zustand + React Query, PostgreSQL + Prisma 7, Better Auth (Discord/Google/GitHub + passkey + Stripe), hub Node Socket.io, microservice Go yang dibangun dengan Bazel, i18next (16 lokal, RTL untuk `ar`/`ur`).
it: **TanStack Start + Vite 8 + React 19 + Nitro SSR.** Questo **non** è Next.js — alcuni documenti di design più vecchi affermano il contrario e sono contrassegnati come obsoleti più sotto. TypeScript strict, Tailwind CSS v4, framer-motion, Zustand + React Query, PostgreSQL + Prisma 7, Better Auth (Discord/Google/GitHub + passkey + Stripe), hub Node Socket.io, microservizi Go costruiti con Bazel, i18next (16 lingue, RTL per `ar`/`ur`).
ko: **TanStack Start + Vite 8 + React 19 + Nitro SSR.** 이 프로젝트는 Next.js가 **아닙니다** — 일부 오래된 설계 문서는 그렇게 설명하지만 아래에서 오래된 정보로 표시됩니다. TypeScript strict, Tailwind CSS v4, framer-motion, Zustand + React Query, PostgreSQL + Prisma 7, Better Auth(Discord/Google/GitHub + 패스키 + Stripe), Socket.io Node 허브, Bazel로 빌드된 Go 마이크로서비스, i18next(16개 로케일, `ar`/`ur`용 RTL)를 사용합니다.
ur: **TanStack Start + Vite 8 + React 19 + Nitro SSR.** یہ Next.js **نہیں** ہے — کچھ پرانی ڈیزائن دستاویزات اس کے برعکس کہتی ہیں اور انہیں ذیل میں باسی (stale) کے طور پر نشان زد کیا گیا ہے۔ TypeScript strict، Tailwind CSS v4، framer-motion، Zustand + React Query، PostgreSQL + Prisma 7، Better Auth (Discord/Google/GitHub + passkeys + Stripe)، Socket.io Node hubs، Bazel سے تیار کردہ Go مائیکروسروسز، i18next (16 لوکیلز، `ar`/`ur` کے لیے RTL)۔
vi: **TanStack Start + Vite 8 + React 19 + Nitro SSR.** Đây **không phải** là Next.js — một số tài liệu thiết kế cũ nói khác và đã được đánh dấu là lỗi thời bên dưới. TypeScript strict, Tailwind CSS v4, framer-motion, Zustand + React Query, PostgreSQL + Prisma 7, Better Auth (Discord/Google/GitHub + passkey + Stripe), các trung tâm Node Socket.io, các vi dịch vụ Go được xây dựng bằng Bazel, i18next (16 ngôn ngữ, RTL cho `ar`/`ur`).
zh: **TanStack Start + Vite 8 + React 19 + Nitro SSR。** 本项目**不是** Next.js——部分较旧的设计文档另有说法，下文已将其标记为过时。TypeScript 严格模式、Tailwind CSS v4、framer-motion、Zustand + React Query、PostgreSQL + Prisma 7、Better Auth（Discord/Google/GitHub + 通行密钥 + Stripe）、Socket.io Node 中枢、基于 Bazel 构建的 Go 微服务、i18next（16 种语言，`ar`/`ur` 支持从右到左排版）。

source: Start here
es: Empieza aquí
fr: Commencer ici
hi: यहाँ से शुरू करें
id: Mulai dari sini
it: Inizia da qui
ko: 여기서 시작하세요
ur: یہاں سے شروع کریں
vi: Bắt đầu từ đây
zh: 从这里开始

source: {doc}`site-reference/index` — what the platform consists of, area by area, plus a generated inventory of every route, game and app.
es: {doc}`site-reference/index` — de qué consta la plataforma, área por área, además de un inventario generado de cada ruta, juego y aplicación.
fr: {doc}`site-reference/index` — ce dont se compose la plateforme, domaine par domaine, ainsi qu'un inventaire généré de chaque route, jeu et application.
hi: {doc}`site-reference/index` — प्लेटफ़ॉर्म किन-किन हिस्सों से मिलकर बना है, क्षेत्र दर क्षेत्र, साथ ही हर रूट, गेम और ऐप की एक जनरेट की गई इन्वेंटरी।
id: {doc}`site-reference/index` — apa saja yang membentuk platform ini, area demi area, ditambah inventaris yang dihasilkan otomatis untuk setiap rute, game, dan aplikasi.
it: {doc}`site-reference/index` — di cosa è composta la piattaforma, area per area, più un inventario generato di ogni route, gioco e app.
ko: {doc}`site-reference/index` — 플랫폼이 영역별로 무엇으로 구성되어 있는지, 그리고 모든 라우트, 게임, 앱의 생성된 목록.
ur: {doc}`site-reference/index` — پلیٹ فارم کس چیز پر مشتمل ہے، ایریا بہ ایریا، نیز ہر روٹ، گیم اور ایپ کی ایک تیار کردہ انوینٹری۔
vi: {doc}`site-reference/index` — nền tảng này bao gồm những gì, theo từng khu vực, cùng với danh mục được tạo tự động của mọi route, trò chơi và ứng dụng.
zh: {doc}`site-reference/index` —— 平台各区域的组成情况，以及自动生成的所有路由、游戏和应用清单。

source: {doc}`developer-api/index` — the public REST API: guides and a generated endpoint reference.
es: {doc}`developer-api/index` — la API REST pública: guías y una referencia de endpoints generada.
fr: {doc}`developer-api/index` — l'API REST publique : guides et une référence des endpoints générée.
hi: {doc}`developer-api/index` — सार्वजनिक REST API: गाइड्स और एक जनरेट किया गया एंडपॉइंट रेफरेंस।
id: {doc}`developer-api/index` — REST API publik: panduan dan referensi endpoint yang dihasilkan otomatis.
it: {doc}`developer-api/index` — l'API REST pubblica: guide e un riferimento degli endpoint generato.
ko: {doc}`developer-api/index` — 공개 REST API: 가이드와 생성된 엔드포인트 레퍼런스.
ur: {doc}`developer-api/index` — پبلک REST API: گائیڈز اور ایک تیار کردہ اینڈ پوائنٹ ریفرنس۔
vi: {doc}`developer-api/index` — API REST công khai: các hướng dẫn và tài liệu tham khảo endpoint được tạo tự động.
zh: {doc}`developer-api/index` —— 公开 REST API：使用指南以及自动生成的端点参考。

source: {doc}`codebase-overview` — canonical code-layout overview: stack, repo layout, conventions, and where to look first.
es: {doc}`codebase-overview` — resumen canónico de la organización del código: stack, estructura del repositorio, convenciones y por dónde empezar.
fr: {doc}`codebase-overview` — aperçu canonique de l'organisation du code : stack, structure du dépôt, conventions, et par où commencer.
hi: {doc}`codebase-overview` — कोड-लेआउट का आधिकारिक अवलोकन: स्टैक, रिपॉज़िटरी लेआउट, कन्वेंशन, और सबसे पहले कहाँ देखें।
id: {doc}`codebase-overview` — gambaran tata letak kode yang baku: stack, tata letak repositori, konvensi, dan tempat pertama untuk mulai melihat.
it: {doc}`codebase-overview` — panoramica canonica della struttura del codice: stack, struttura del repository, convenzioni e dove guardare per primo.
ko: {doc}`codebase-overview` — 코드 레이아웃에 대한 표준 개요: 스택, 저장소 구조, 컨벤션, 그리고 가장 먼저 확인해야 할 곳.
ur: {doc}`codebase-overview` — کوڈ لے آؤٹ کا مستند جائزہ: اسٹیک، ریپو لے آؤٹ، کنونشنز، اور سب سے پہلے کہاں دیکھنا ہے۔
vi: {doc}`codebase-overview` — tổng quan chính thức về cách bố trí mã nguồn: bộ công nghệ, cấu trúc kho mã, quy ước, và nơi nên xem đầu tiên.
zh: {doc}`codebase-overview` —— 权威的代码结构概览：技术栈、仓库布局、约定，以及应该先看哪里。

source: {doc}`architecture` — runtime topology and the deploy pipeline: what runs where in production, images, CI, ports, auth across tiers.
es: {doc}`architecture` — topología en tiempo de ejecución y el pipeline de despliegue: qué se ejecuta dónde en producción, imágenes, CI, puertos, autenticación entre capas.
fr: {doc}`architecture` — topologie d'exécution et pipeline de déploiement : ce qui tourne où en production, images, CI, ports, authentification entre les couches.
hi: {doc}`architecture` — रनटाइम टोपोलॉजी और डिप्लॉय पाइपलाइन: प्रोडक्शन में क्या कहाँ चलता है, इमेजेस, CI, पोर्ट्स, टियर्स के बीच ऑथ।
id: {doc}`architecture` — topologi runtime dan pipeline deploy: apa yang berjalan di mana pada produksi, image, CI, port, autentikasi lintas tier.
it: {doc}`architecture` — topologia di runtime e pipeline di deploy: cosa viene eseguito dove in produzione, immagini, CI, porte, autenticazione tra i livelli.
ko: {doc}`architecture` — 런타임 토폴로지와 배포 파이프라인: 프로덕션에서 무엇이 어디서 실행되는지, 이미지, CI, 포트, 계층 간 인증.
ur: {doc}`architecture` — رن ٹائم ٹوپولوجی اور ڈپلائے پائپ لائن: پروڈکشن میں کیا کہاں چلتا ہے، امیجز، CI، پورٹس، اور مختلف ٹیئرز میں تصدیقِ شناخت (auth)۔
vi: {doc}`architecture` — cấu trúc runtime và pipeline triển khai: những gì chạy ở đâu trong môi trường production, image, CI, cổng, xác thực giữa các tầng.
zh: {doc}`architecture` —— 运行时拓扑与部署流水线：生产环境中各组件的运行位置、镜像、CI、端口，以及各层之间的鉴权。

source: {doc}`design-language` — the visual system (**Radial Avant-Garde Glass**): the `--site-*` token contract, themes, primitives, motion, accessibility.
es: {doc}`design-language` — el sistema visual (**Radial Avant-Garde Glass**): el contrato de tokens `--site-*`, temas, primitivas, movimiento, accesibilidad.
fr: {doc}`design-language` — le système visuel (**Radial Avant-Garde Glass**) : le contrat de tokens `--site-*`, les thèmes, les primitives, le mouvement, l'accessibilité.
hi: {doc}`design-language` — विज़ुअल सिस्टम (**Radial Avant-Garde Glass**): `--site-*` टोकन कॉन्ट्रैक्ट, थीम्स, प्रिमिटिव्स, मोशन, एक्सेसिबिलिटी।
id: {doc}`design-language` — sistem visual (**Radial Avant-Garde Glass**): kontrak token `--site-*`, tema, primitif, gerakan, aksesibilitas.
it: {doc}`design-language` — il sistema visivo (**Radial Avant-Garde Glass**): il contratto di token `--site-*`, i temi, i primitivi, il movimento, l'accessibilità.
ko: {doc}`design-language` — 비주얼 시스템(**Radial Avant-Garde Glass**): `--site-*` 토큰 계약, 테마, 프리미티브, 모션, 접근성.
ur: {doc}`design-language` — بصری نظام (**Radial Avant-Garde Glass**): `--site-*` ٹوکن کنٹریکٹ، تھیمز، پرائمیٹوز، موشن، اور رسائی پذیری (accessibility)۔
vi: {doc}`design-language` — hệ thống hình ảnh (**Radial Avant-Garde Glass**): hợp đồng token `--site-*`, các theme, thành phần cơ bản, chuyển động, khả năng tiếp cận.
zh: {doc}`design-language` —— 视觉系统（**Radial Avant-Garde Glass**）：`--site-*` 令牌契约、主题、基础组件、动效与无障碍。

source: {doc}`testing` — the test suites (Vitest main + epic, Go Bazel) and which CI workflows gate them.
es: {doc}`testing` — los conjuntos de pruebas (Vitest principal + epic, Go Bazel) y qué flujos de trabajo de CI los controlan.
fr: {doc}`testing` — les suites de tests (Vitest principal + epic, Go Bazel) et les workflows CI qui les contrôlent.
hi: {doc}`testing` — टेस्ट सुइट्स (Vitest main + epic, Go Bazel) और उन्हें कौन-से CI वर्कफ़्लो गेट करते हैं।
id: {doc}`testing` — rangkaian pengujian (Vitest utama + epic, Go Bazel) dan alur kerja CI mana yang menjadi gerbangnya.
it: {doc}`testing` — le suite di test (Vitest main + epic, Go Bazel) e quali workflow CI le bloccano in caso di fallimento.
ko: {doc}`testing` — 테스트 스위트(Vitest 메인 + epic, Go Bazel)와 이를 게이트하는 CI 워크플로.
ur: {doc}`testing` — ٹیسٹ سویٹس (Vitest main + epic، Go Bazel) اور کون سے CI ورک فلوز انہیں گیٹ کرتے ہیں۔
vi: {doc}`testing` — các bộ kiểm thử (Vitest main + epic, Go Bazel) và những workflow CI nào kiểm soát chúng.
zh: {doc}`testing` —— 测试套件（Vitest 主测试 + epic 测试、Go Bazel）以及各自对应的 CI 工作流门禁。

source: {doc}`README` — the full annotated map of `docs/`, including freshness flags for every directory.
es: {doc}`README` — el mapa anotado completo de `docs/`, incluidas las marcas de vigencia de cada directorio.
fr: {doc}`README` — la carte annotée complète de `docs/`, avec des indicateurs de fraîcheur pour chaque répertoire.
hi: {doc}`README` — `docs/` का पूरा एनोटेटेड मैप, जिसमें हर डायरेक्टरी के लिए फ्रेशनेस फ़्लैग शामिल हैं।
id: {doc}`README` — peta lengkap beranotasi dari `docs/`, termasuk penanda kesegaran untuk setiap direktori.
it: {doc}`README` — la mappa completa e annotata di `docs/`, comprese le indicazioni di aggiornamento per ogni directory.
ko: {doc}`README` — 모든 디렉터리의 최신성 표시를 포함한 `docs/`의 전체 주석 맵.
ur: {doc}`README` — `docs/` کا مکمل تشریح شدہ نقشہ، جس میں ہر ڈائریکٹری کے لیے تازگی (freshness) کے فلیگز شامل ہیں۔
vi: {doc}`README` — bản đồ đầy đủ có chú thích của `docs/`, bao gồm cờ đánh dấu độ mới cho từng thư mục.
zh: {doc}`README` —— `docs/` 的完整带注释导览图，包含每个目录的时效性标记。

source: Trust order for conflicting information
es: Orden de prioridad ante información contradictoria
fr: Ordre de priorité en cas d'informations contradictoires
hi: परस्पर विरोधी जानकारी के लिए भरोसे का क्रम
id: Urutan kepercayaan untuk informasi yang saling bertentangan
it: Ordine di affidabilità in caso di informazioni contrastanti
ko: 상충되는 정보의 신뢰 우선순위
ur: متضاد معلومات کے لیے اعتماد کی ترتیب
vi: Thứ tự ưu tiên khi thông tin mâu thuẫn
zh: 冲突信息的信任顺序

source: Code > `docker-compose.yml` + `deploy.sh` (runtime truth) > root `CLAUDE.md` and the per-directory `CLAUDE.md` files > the reference docs below > dated design docs and plans. Those dated documents are historical snapshots: they describe intent at the time of writing, not necessarily the current code. Anything claiming Next.js or PM2 is out of date.
es: Código > `docker-compose.yml` + `deploy.sh` (verdad en tiempo de ejecución) > el `CLAUDE.md` raíz y los archivos `CLAUDE.md` de cada directorio > los documentos de referencia siguientes > documentos de diseño y planes con fecha. Esos documentos con fecha son capturas históricas: describen la intención en el momento de escribirlos, no necesariamente el código actual. Cualquier mención a Next.js o PM2 está desactualizada.
fr: Code > `docker-compose.yml` + `deploy.sh` (vérité d'exécution) > `CLAUDE.md` racine et les fichiers `CLAUDE.md` par répertoire > les docs de référence ci-dessous > les documents de conception et plans datés. Ces documents datés sont des instantanés historiques : ils décrivent l'intention au moment de leur rédaction, pas nécessairement le code actuel. Tout ce qui affirme utiliser Next.js ou PM2 est obsolète.
hi: कोड > `docker-compose.yml` + `deploy.sh` (रनटाइम सत्य) > रूट `CLAUDE.md` और प्रति-डायरेक्टरी `CLAUDE.md` फ़ाइलें > नीचे दिए गए रेफरेंस दस्तावेज़ > तारीख़ वाले डिज़ाइन दस्तावेज़ और योजनाएँ। ये तारीख़ वाले दस्तावेज़ ऐतिहासिक स्नैपशॉट हैं: ये लिखे जाने के समय की मंशा बताते हैं, ज़रूरी नहीं कि वर्तमान कोड को। Next.js या PM2 का दावा करने वाली कोई भी चीज़ पुरानी है।
id: Kode > `docker-compose.yml` + `deploy.sh` (kebenaran runtime) > `CLAUDE.md` di root dan berkas `CLAUDE.md` per direktori > dokumen referensi di bawah > dokumen desain dan rencana bertanggal. Dokumen bertanggal tersebut adalah cuplikan historis: menggambarkan maksud pada saat penulisan, bukan berarti kode saat ini. Apa pun yang menyatakan Next.js atau PM2 sudah usang.
it: Codice > `docker-compose.yml` + `deploy.sh` (verità di runtime) > il `CLAUDE.md` alla radice e i file `CLAUDE.md` per directory > i documenti di riferimento qui sotto > documenti di design e piani datati. Questi documenti datati sono istantanee storiche: descrivono l'intento al momento della scrittura, non necessariamente il codice attuale. Qualsiasi cosa affermi Next.js o PM2 è obsoleta.
ko: 코드 > `docker-compose.yml` + `deploy.sh`(런타임 진실) > 루트 `CLAUDE.md` 및 디렉터리별 `CLAUDE.md` 파일 > 아래의 레퍼런스 문서 > 날짜가 명시된 설계 문서 및 계획. 날짜가 명시된 문서들은 과거 시점의 스냅샷으로, 작성 당시의 의도를 설명할 뿐 반드시 현재 코드를 반영하지는 않습니다. Next.js나 PM2를 언급하는 내용은 모두 오래된 정보입니다.
ur: Code > `docker-compose.yml` + `deploy.sh` (رن ٹائم حقیقت) > روٹ `CLAUDE.md` اور فی ڈائریکٹری `CLAUDE.md` فائلیں > ذیل کی حوالہ دستاویزات > تاریخ زدہ ڈیزائن دستاویزات اور منصوبے۔ یہ تاریخ زدہ دستاویزات تاریخی سنیپ شاٹس ہیں: یہ تحریر کے وقت کے ارادے کو بیان کرتی ہیں، لازمی نہیں کہ موجودہ کوڈ کو۔ Next.js یا PM2 کا کوئی بھی دعویٰ فرسودہ ہے۔
vi: Mã nguồn > `docker-compose.yml` + `deploy.sh` (sự thật vận hành) > `CLAUDE.md` gốc và các tệp `CLAUDE.md` theo từng thư mục > các tài liệu tham khảo bên dưới > các tài liệu thiết kế và kế hoạch có ghi ngày. Những tài liệu có ghi ngày đó là các bản ghi lịch sử: chúng mô tả ý định tại thời điểm viết, không nhất thiết phản ánh mã nguồn hiện tại. Bất cứ điều gì khẳng định Next.js hoặc PM2 đều đã lỗi thời.
zh: 代码 > `docker-compose.yml` + `deploy.sh`（运行时事实）> 根目录 `CLAUDE.md` 及各目录下的 `CLAUDE.md` 文件 > 下方的参考文档 > 带日期的设计文档与计划。这些带日期的文档是历史快照：它们描述的是撰写时的意图，未必反映当前代码。任何声称使用 Next.js 或 PM2 的说法均已过时。
